<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 09:45:13.000.867,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 09:28:52.000.011,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 09:54:32.000.913,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormLogin.pas=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 09:54:32.000.913,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormLogin.fmx=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/06/29 09:54:40.000.489,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Savauto_Mobile.dproj=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/29 13:49:52.000.979,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/06/29 13:50:26.000.140,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UDataModuleBancoFB.dfm=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.dfm</Transaction>
    <Transaction>2020/06/29 13:50:26.000.140,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UDataModuleBancoFB.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/01 09:44:51.000.061,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/01 09:45:33.000.566,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormTelaPrincipal.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/01 09:45:33.000.566,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormTelaPrincipal.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx</Transaction>
    <Transaction>2020/07/01 09:47:54.000.316,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/01 09:48:21.000.781,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormPrincipal.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx</Transaction>
    <Transaction>2020/07/01 09:48:21.000.781,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormPrincipal.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/01 20:36:12.000.971,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/01 20:36:41.000.746,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormVistoria.pas</Transaction>
    <Transaction>2020/07/01 20:36:41.000.746,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormVistoria.fmx</Transaction>
    <Transaction>2020/07/04 17:46:46.000.063,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/04 17:47:08.000.640,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormPesquisaModelo.fmx</Transaction>
    <Transaction>2020/07/04 17:47:08.000.640,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormPesquisaModelo.pas</Transaction>
    <Transaction>2020/07/07 11:36:01.000.974,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/07 11:36:29.000.661,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormCheckListReparo.fmx</Transaction>
    <Transaction>2020/07/07 11:36:29.000.661,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormCheckListReparo.pas</Transaction>
    <Transaction>2020/07/07 19:15:23.000.813,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/07 19:16:10.000.701,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormFotosVistoria.fmx</Transaction>
    <Transaction>2020/07/07 19:16:10.000.701,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormFotosVistoria.pas</Transaction>
    <Transaction>2020/07/29 13:01:29.000.898,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/29 13:05:45.000.576,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormAssinatura.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/07/29 13:05:45.000.576,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormAssinatura.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx</Transaction>
    <Transaction>2020/08/02 16:05:25.000.766,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/08/02 16:06:35.000.556,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormPergunta.pas</Transaction>
    <Transaction>2020/08/02 16:06:35.000.556,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UFormPergunta.fmx</Transaction>
    <Transaction>2020/08/26 10:00:49.000.158,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/08/26 10:01:15.000.264,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UDMFtp.dfm=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.dfm</Transaction>
    <Transaction>2020/08/26 10:01:15.000.264,C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\UDMFtp.pas=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/08/31 10:20:17.000.969,=C:\Users\DELL\Documents\Projetos\Savauto_Mobile_002\Units\Loading.pas</Transaction>
    <Transaction>2020/09/16 17:10:46.000.407,=C:\Users\Matheus\Documents\Projetos\ReleaseAddAnaliseCompraAppVistoria\b\UFormAnalise.pas</Transaction>
    <Transaction>2020/09/16 17:10:48.000.737,=C:\Users\Matheus\Documents\Projetos\ReleaseAddAnaliseCompraAppVistoria\b\UFormAnalisePesqModelo.pas</Transaction>
    <Transaction>2020/09/16 18:28:54.000.603,=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/09/16 18:29:30.000.027,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormAnaliseCompra.fmx=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx</Transaction>
    <Transaction>2020/09/16 18:29:30.000.027,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormAnaliseCompra.pas=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/09/16 19:21:19.000.029,=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/09/16 19:30:01.000.051,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormPesqModeloFIPE.fmx</Transaction>
    <Transaction>2020/09/16 19:30:01.000.051,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormPesqModeloFIPE.pas</Transaction>
    <Transaction>2020/09/16 20:37:42.000.228,C:\Users\Matheus\Documents\Projetos\ReleaseAddAnaliseCompraAppVistoria\b\UFormAnalise.pas=</Transaction>
    <Transaction>2020/09/16 20:50:29.000.708,C:\Users\Matheus\Documents\Projetos\ReleaseAddAnaliseCompraAppVistoria\b\UFormAnalisePesqModelo.pas=</Transaction>
    <Transaction>2020/10/05 11:27:14.000.405,=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/10/05 11:27:32.000.275,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormAnaliseDados.fmx</Transaction>
    <Transaction>2020/10/05 11:27:32.000.275,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormAnaliseDados.pas</Transaction>
    <Transaction>2020/10/21 15:09:23.000.939,=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/10/21 15:10:16.000.970,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormListaVistoriasPendentes.fmx</Transaction>
    <Transaction>2020/10/21 15:10:16.000.970,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormListaVistoriasPendentes.pas</Transaction>
    <Transaction>2020/10/29 17:03:08.000.264,=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas</Transaction>
    <Transaction>2020/10/29 17:03:53.000.549,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormVistoriaRecebidaPlaca.fmx</Transaction>
    <Transaction>2020/10/29 17:03:53.000.549,C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\Unit1.pas=C:\Users\Matheus\Documents\Projetos\Savauto_Mobile_002\UFormVistoriaRecebidaPlaca.pas</Transaction>
    <Transaction>2020/11/23 23:11:56.000.857,=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/11/23 23:12:22.000.448,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UformNovaVistoriaBeta.fmx</Transaction>
    <Transaction>2020/11/23 23:12:22.000.448,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UformNovaVistoriaBeta.pas</Transaction>
    <Transaction>2020/11/28 18:50:58.000.437,=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/11/28 18:51:29.000.428,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UFormExecSQL.pas</Transaction>
    <Transaction>2020/11/28 18:51:29.000.428,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UFormExecSQL.fmx</Transaction>
    <Transaction>2020/11/28 21:30:57.000.235,=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/11/28 21:31:25.000.441,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UFormVistoriasFeitas.pas=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/11/28 21:31:25.000.441,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UFormVistoriasFeitas.fmx=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.fmx</Transaction>
    <Transaction>2020/11/30 12:23:37.000.380,=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/11/30 12:24:11.000.776,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UFormEnvioVistoriasBeta.pas</Transaction>
    <Transaction>2020/11/30 12:24:11.000.776,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.fmx=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UFormEnvioVistoriasBeta.fmx</Transaction>
    <Transaction>2020/12/05 20:37:24.000.466,=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/12/05 20:41:59.000.956,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UDataModuleCargaDados.pas=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/12/05 20:41:59.000.956,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UDataModuleCargaDados.dfm=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.dfm</Transaction>
    <Transaction>2020/12/13 18:31:03.000.523,=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/12/13 18:31:32.000.084,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UDMThreadEnvioVistoria.dfm=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.dfm</Transaction>
    <Transaction>2020/12/13 18:31:32.000.084,C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\UDMThreadEnvioVistoria.pas=C:\Users\Matheus\Documents\Projetos\SavautoMobile_Beta\Unit1.pas</Transaction>
    <Transaction>2020/12/26 11:33:45.000.771,=C:\temp\trunk\Features\Camera\DW.CameraPreview.pas</Transaction>
    <Transaction>2020/12/26 11:36:58.000.872,=C:\temp\trunk\Features\Camera\DW.Camera.Android.pas</Transaction>
    <Transaction>2020/12/26 11:36:58.000.947,=C:\temp\trunk\Features\Camera\DW.Camera.pas</Transaction>
    <Transaction>2020/12/26 11:36:59.000.069,=C:\temp\trunk\Features\Camera\DW.CameraPreview.Android.pas</Transaction>
    <Transaction>2020/12/26 11:38:44.000.203,=C:\temp\trunk\Demos\Camera\Views\CD.View.Camera.pas</Transaction>
    <Transaction>2020/12/26 11:38:44.000.494,=C:\temp\trunk\Demos\Camera\Views\CD.View.Main.pas</Transaction>
    <Transaction>2020/12/26 11:41:17.000.612,C:\temp\trunk\Features\Camera\DW.Camera.Android.pas=</Transaction>
    <Transaction>2020/12/26 11:41:17.000.771,C:\temp\trunk\Features\Camera\DW.CameraPreview.Android.pas=</Transaction>
    <Transaction>2020/12/26 11:41:17.000.792,C:\temp\trunk\Features\Camera\DW.CameraPreview.pas=</Transaction>
    <Transaction>2020/12/26 11:41:17.000.739,C:\temp\trunk\Features\Camera\DW.Camera.pas=</Transaction>
    <Transaction>2020/12/26 11:41:26.000.759,C:\temp\trunk\Demos\Camera\Views\CD.View.Camera.pas=</Transaction>
    <Transaction>2020/12/26 11:41:29.000.967,C:\temp\trunk\Demos\Camera\Views\CD.View.Main.pas=</Transaction>
    <Transaction>2020/12/26 11:49:08.000.498,=C:\temp\trunk\Features\Camera\DW.Camera.pas</Transaction>
    <Transaction>2020/12/26 11:49:08.000.697,=C:\temp\trunk\Features\Camera\DW.CameraPreview.pas</Transaction>
    <Transaction>2020/12/26 11:49:08.000.598,=C:\temp\trunk\Features\Camera\DW.CameraPreview.Android.pas</Transaction>
    <Transaction>2020/12/26 11:49:08.000.417,=C:\temp\trunk\Features\Camera\DW.Camera.Android.pas</Transaction>
    <Transaction>2020/12/26 11:50:51.000.813,=C:\temp\trunk\Demos\Camera\Views\CD.View.Main.pas</Transaction>
    <Transaction>2020/12/26 11:50:51.000.481,=C:\temp\trunk\Demos\Camera\Views\CD.View.Camera.pas</Transaction>
    <Transaction>2020/12/26 11:51:12.000.686,C:\temp\trunk\Demos\Camera\Views\CD.View.Camera.pas=</Transaction>
    <Transaction>2020/12/26 11:51:16.000.315,C:\temp\trunk\Demos\Camera\Views\CD.View.Main.pas=</Transaction>
    <Transaction>2020/12/26 11:51:23.000.721,C:\temp\trunk\Features\Camera\DW.Camera.pas=</Transaction>
    <Transaction>2020/12/26 11:51:23.000.710,C:\temp\trunk\Features\Camera\DW.Camera.Android.pas=</Transaction>
    <Transaction>2020/12/26 11:51:23.000.744,C:\temp\trunk\Features\Camera\DW.CameraPreview.pas=</Transaction>
    <Transaction>2020/12/26 11:51:23.000.732,C:\temp\trunk\Features\Camera\DW.CameraPreview.Android.pas=</Transaction>
    <Transaction>2020/12/27 19:17:07.000.374,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\CD.View.Camera.pas</Transaction>
    <Transaction>2020/12/27 19:37:34.000.179,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\CD.View.Camera.pas=</Transaction>
    <Transaction>2020/12/28 18:07:54.000.793,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\CD.View.Camera.pas</Transaction>
    <Transaction>2020/12/28 18:08:14.000.031,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\Data.rc</Transaction>
    <Transaction>2021/01/01 23:11:43.000.214,=C:\Users\matheus\Documents\Delphi\Kastri_Camera\trunk\Lib\dw-camera.jar</Transaction>
    <Transaction>2021/01/07 12:12:33.000.419,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\UFormFotosVistoriaNovo.pas</Transaction>
    <Transaction>2021/07/16 08:44:09.000.838,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UDataModuleAPI.pas</Transaction>
    <Transaction>2021/07/16 08:44:13.000.827,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormApp.pas</Transaction>
    <Transaction>2021/07/16 08:44:13.000.631,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UDataModulePuschNotification.pas</Transaction>
    <Transaction>2021/07/16 08:44:13.000.896,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormAtualizaAPp.pas</Transaction>
    <Transaction>2021/07/16 08:44:14.000.395,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormAvariasBeta.pas</Transaction>
    <Transaction>2021/07/16 08:44:14.000.245,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormAvaliacaoNew.pas</Transaction>
    <Transaction>2021/07/16 08:44:14.000.188,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormAvaliacao.pas</Transaction>
    <Transaction>2021/07/16 08:44:15.000.471,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormConsultaAvaliacao.pas</Transaction>
    <Transaction>2021/07/16 08:44:15.000.695,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormConsultaDadosVistora.pas</Transaction>
    <Transaction>2021/07/16 08:44:16.000.193,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormEdicaoVistoria.pas</Transaction>
    <Transaction>2021/07/16 08:44:17.000.970,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormNotificacoes.pas</Transaction>
    <Transaction>2021/07/16 08:44:18.000.246,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UformNovaAvaliacaoBeta.pas</Transaction>
    <Transaction>2021/07/16 08:44:20.000.488,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UformPrincipalBeta.pas</Transaction>
    <Transaction>2021/07/16 08:44:20.000.983,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormTestePushNotification.pas</Transaction>
    <Transaction>2021/07/16 08:44:20.000.758,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormSincroniaAvaiacoes.pas</Transaction>
    <Transaction>2021/07/16 08:44:20.000.873,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormTeste.pas</Transaction>
    <Transaction>2021/07/16 08:44:22.000.447,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFrameListNotificacoes.pas</Transaction>
    <Transaction>2021/07/16 08:44:22.000.556,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\uOpenViewUrl.pas</Transaction>
    <Transaction>2021/07/16 08:44:22.000.299,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFrameItensCheck.pas</Transaction>
    <Transaction>2021/07/16 08:49:53.000.210,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormFotosVistoriaNovo.pas=</Transaction>
    <Transaction>2022/12/04 21:26:23.000.488,D:\fontes\SavautoMobileNewCompiler\Data.rc=</Transaction>
    <Transaction>2022/12/04 21:54:06.000.626,D:\fontes\SavautoMobileNewCompiler\uOpenViewUrl.pas=</Transaction>
    <Transaction>2022/12/04 21:58:31.000.168,D:\fontes\SavautoMobileNewCompiler\UFormConsultaDadosVistora.pas=</Transaction>
    <Transaction>2023/05/15 20:37:27.000.809,=D:\fontes\dicas\dialog\uFancyDialog.pas</Transaction>
    <Transaction>2023/07/06 20:54:06.000.556,=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2023/07/06 20:55:50.000.848,D:\fontes\SavautoMobileNewCompiler\Unit1.pas=D:\fontes\SavautoMobileNewCompiler\frames\UFrameItemReparoCheckBox.pas</Transaction>
    <Transaction>2023/07/06 20:55:50.000.848,D:\fontes\SavautoMobileNewCompiler\Unit1.fmx=D:\fontes\SavautoMobileNewCompiler\frames\UFrameItemReparoCheckBox.fmx</Transaction>
    <Transaction>2023/07/16 15:35:31.000.814,=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2023/07/16 15:44:52.000.362,D:\fontes\SavautoMobileNewCompiler\frames\UFrameListaFotos.fmx=D:\fontes\SavautoMobileNewCompiler\Unit1.fmx</Transaction>
    <Transaction>2023/07/16 15:44:52.000.362,D:\fontes\SavautoMobileNewCompiler\frames\UFrameListaFotos.pas=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2023/07/24 21:21:35.000.358,=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2023/07/24 21:22:29.000.206,D:\fontes\SavautoMobileNewCompiler\frames\UFrameItem.fmx=D:\fontes\SavautoMobileNewCompiler\Unit1.fmx</Transaction>
    <Transaction>2023/07/24 21:22:29.000.206,D:\fontes\SavautoMobileNewCompiler\frames\UFrameItem.pas=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2023/11/03 15:35:21.000.393,=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2023/11/03 15:35:48.000.996,D:\fontes\SavautoMobileNewCompiler\frames\UFrameItemAlteracaoVeicular.fmx=D:\fontes\SavautoMobileNewCompiler\Unit1.fmx</Transaction>
    <Transaction>2023/11/03 15:35:48.000.996,D:\fontes\SavautoMobileNewCompiler\frames\UFrameItemAlteracaoVeicular.pas=D:\fontes\SavautoMobileNewCompiler\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="D:\Kastri_Camera\trunk\Lib\dw-camera.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="D:\fontes"/>
    <File Path="..\dicas"/>
    <File Path="..\dicas\dialog"/>
    <File Path="..\dicas\dialog\uFancyDialog.pas"/>
    <File Path="frames"/>
    <File Path="frames\UFrameItemReparoCheckBox.pas"/>
    <File Path="frames\UFrameItemReparoCheckBox.fmx"/>
    <File Path="frames\UFrameListaFotos.pas"/>
    <File Path="frames\UFrameListaFotos.fmx"/>
    <File Path="frames\UFrameItem.pas"/>
    <File Path="frames\UFrameItem.fmx"/>
    <File Path="frames\UFrameItemAlteracaoVeicular.pas"/>
    <File Path="frames\UFrameItemAlteracaoVeicular.fmx"/>
    <File Path="Units"/>
    <File Path="Units\Loading.pas"/>
    <File Path="UDataModuleAPI.pas"/>
    <File Path="UDataModuleAPI.dfm"/>
    <File Path="UDataModuleBancoFB.pas"/>
    <File Path="UDataModuleBancoFB.dfm"/>
    <File Path="UDataModuleCargaDados.pas"/>
    <File Path="UDataModuleCargaDados.dfm"/>
    <File Path="UDataModulePuschNotification.pas"/>
    <File Path="UDataModulePuschNotification.dfm"/>
    <File Path="UFormApp.pas"/>
    <File Path="UFormApp.fmx"/>
    <File Path="UFormAtualizaAPp.pas"/>
    <File Path="UFormAtualizaAPp.fmx"/>
    <File Path="UFormAvariasBeta.pas"/>
    <File Path="UFormAvariasBeta.fmx"/>
    <File Path="UFormConsultaAvaliacao.pas"/>
    <File Path="UFormConsultaAvaliacao.fmx"/>
    <File Path="UFormNotificacoes.pas"/>
    <File Path="UFormNotificacoes.fmx"/>
    <File Path="UformNovaAvaliacaoBeta.pas"/>
    <File Path="UformNovaAvaliacaoBeta.fmx"/>
    <File Path="UformNovaVistoriaBeta.pas"/>
    <File Path="UformNovaVistoriaBeta.fmx"/>
    <File Path="UformPrincipalBeta.pas"/>
    <File Path="UformPrincipalBeta.fmx"/>
    <File Path="UFormTeste.pas"/>
    <File Path="UFormTeste.fmx"/>
    <File Path="UFormVistoriasFeitas.pas"/>
    <File Path="UFormVistoriasFeitas.fmx"/>
    <File Path="UFrameItensCheck.pas"/>
    <File Path="UFrameItensCheck.fmx"/>
    <File Path="UFrameListNotificacoes.pas"/>
    <File Path="UFrameListNotificacoes.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
