<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/07 15:41:41.000.306,=C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/07 15:42:11.000.526,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormApp.pas</Transaction>
    <Transaction>2021/01/07 15:42:11.000.526,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormApp.fmx</Transaction>
    <Transaction>2021/01/07 15:42:26.000.570,C:\Users\matheus\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Savauto_Vistoria.dproj</Transaction>
    <Transaction>2021/01/07 15:43:32.000.156,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\CD.View.Camera.pas</Transaction>
    <Transaction>2021/01/07 15:43:32.000.172,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Loading.pas</Transaction>
    <Transaction>2021/01/07 15:43:35.000.705,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleBancoFB.pas</Transaction>
    <Transaction>2021/01/07 15:43:38.000.221,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleCargaDados.pas</Transaction>
    <Transaction>2021/01/07 15:43:38.000.844,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMFtp.pas</Transaction>
    <Transaction>2021/01/07 15:43:39.000.513,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMThreadEnvioVistoria.pas</Transaction>
    <Transaction>2021/01/07 15:43:39.000.988,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseCompra.pas</Transaction>
    <Transaction>2021/01/07 15:43:40.000.989,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAssinatura.pas</Transaction>
    <Transaction>2021/01/07 15:43:40.000.513,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseDados.pas</Transaction>
    <Transaction>2021/01/07 15:43:41.000.508,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormCheckListReparo.pas</Transaction>
    <Transaction>2021/01/07 15:43:41.000.961,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEnvioVistoriasBeta.pas</Transaction>
    <Transaction>2021/01/07 15:43:42.000.831,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoria.pas</Transaction>
    <Transaction>2021/01/07 15:43:42.000.395,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormExecSQL.pas</Transaction>
    <Transaction>2021/01/07 15:43:43.000.720,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormListaVistoriasPendentes.pas</Transaction>
    <Transaction>2021/01/07 15:43:43.000.259,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoriaNovo.pas</Transaction>
    <Transaction>2021/01/07 15:43:44.000.573,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UformNovaVistoriaBeta.pas</Transaction>
    <Transaction>2021/01/07 15:43:44.000.936,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPergunta.pas</Transaction>
    <Transaction>2021/01/07 15:43:44.000.134,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormLogin.pas</Transaction>
    <Transaction>2021/01/07 15:43:45.000.408,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesqModeloFIPE.pas</Transaction>
    <Transaction>2021/01/07 15:43:45.000.761,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesquisaModelo.pas</Transaction>
    <Transaction>2021/01/07 15:43:46.000.212,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPrincipal.pas</Transaction>
    <Transaction>2021/01/07 15:43:46.000.794,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTelaPrincipal.pas</Transaction>
    <Transaction>2021/01/07 15:43:47.000.261,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoria.pas</Transaction>
    <Transaction>2021/01/07 15:43:47.000.695,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriaRecebidaPlaca.pas</Transaction>
    <Transaction>2021/01/07 15:43:48.000.180,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriasFeitas.pas</Transaction>
    <Transaction>2021/01/07 15:44:06.000.683,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Loading.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.704,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseCompra.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.704,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseDados.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.699,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMThreadEnvioVistoria.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.694,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMFtp.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.689,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleCargaDados.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.689,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleBancoFB.pas=</Transaction>
    <Transaction>2021/01/07 15:44:06.000.668,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\CD.View.Camera.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.381,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormExecSQL.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.436,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriasFeitas.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.401,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UformNovaVistoriaBeta.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.405,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPergunta.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.381,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoria.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.371,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormCheckListReparo.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.421,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPrincipal.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.431,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriaRecebidaPlaca.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.371,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEnvioVistoriasBeta.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.381,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoriaNovo.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.415,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesquisaModelo.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.391,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormLogin.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.426,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoria.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.410,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesqModeloFIPE.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.361,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAssinatura.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.421,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTelaPrincipal.pas=</Transaction>
    <Transaction>2021/01/07 15:44:11.000.391,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormListaVistoriasPendentes.pas=</Transaction>
    <Transaction>2021/01/07 15:44:41.000.785,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleBancoFB.pas</Transaction>
    <Transaction>2021/01/07 15:44:41.000.926,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleCargaDados.pas</Transaction>
    <Transaction>2021/01/07 15:44:41.000.161,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\CD.View.Camera.pas</Transaction>
    <Transaction>2021/01/07 15:44:41.000.208,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Loading.pas</Transaction>
    <Transaction>2021/01/07 15:44:42.000.223,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMThreadEnvioVistoria.pas</Transaction>
    <Transaction>2021/01/07 15:44:42.000.035,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMFtp.pas</Transaction>
    <Transaction>2021/01/07 15:44:43.000.301,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseCompra.pas</Transaction>
    <Transaction>2021/01/07 15:44:43.000.441,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseDados.pas</Transaction>
    <Transaction>2021/01/07 15:44:51.000.783,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAssinatura.pas</Transaction>
    <Transaction>2021/01/07 15:44:56.000.954,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormCheckListReparo.pas</Transaction>
    <Transaction>2021/01/07 15:44:57.000.282,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormExecSQL.pas</Transaction>
    <Transaction>2021/01/07 15:44:57.000.172,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEnvioVistoriasBeta.pas</Transaction>
    <Transaction>2021/01/07 15:44:59.000.391,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoria.pas</Transaction>
    <Transaction>2021/01/07 15:45:00.000.922,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoriaNovo.pas</Transaction>
    <Transaction>2021/01/07 15:45:01.000.047,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormListaVistoriasPendentes.pas</Transaction>
    <Transaction>2021/01/07 15:45:04.000.858,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormLogin.pas</Transaction>
    <Transaction>2021/01/07 15:45:05.000.952,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UformNovaVistoriaBeta.pas</Transaction>
    <Transaction>2021/01/07 15:45:06.000.921,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesquisaModelo.pas</Transaction>
    <Transaction>2021/01/07 15:45:06.000.139,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPergunta.pas</Transaction>
    <Transaction>2021/01/07 15:45:06.000.343,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesqModeloFIPE.pas</Transaction>
    <Transaction>2021/01/07 15:45:07.000.717,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPrincipal.pas</Transaction>
    <Transaction>2021/01/07 15:45:07.000.952,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTelaPrincipal.pas</Transaction>
    <Transaction>2021/01/07 15:45:14.000.215,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoria.pas</Transaction>
    <Transaction>2021/01/07 15:45:15.000.918,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriaRecebidaPlaca.pas</Transaction>
    <Transaction>2021/01/07 15:45:16.000.152,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriasFeitas.pas</Transaction>
    <Transaction>2021/01/07 15:51:50.000.414,=C:\Users\matheus\Documents\Delphi\Kastri_Camera\trunk\Lib\dw-camera.jar</Transaction>
    <Transaction>2021/01/07 15:51:50.000.352,=C:\Users\matheus\Documents\Delphi\Kastri_Camera\trunk\Lib\dw-biometric.jar</Transaction>
    <Transaction>2021/01/07 15:51:50.000.617,=C:\Users\matheus\Documents\Delphi\Kastri_Camera\trunk\Lib\dw-webchromeclient.jar</Transaction>
    <Transaction>2021/01/07 15:51:50.000.492,=C:\Users\matheus\Documents\Delphi\Kastri_Camera\trunk\Lib\dw-firebase-messaging.jar</Transaction>
    <Transaction>2021/01/07 15:51:50.000.539,=C:\Users\matheus\Documents\Delphi\Kastri_Camera\trunk\Lib\dw-kastri-base.jar</Transaction>
    <Transaction>2021/01/07 16:04:30.000.346,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\Data.rc</Transaction>
    <Transaction>2021/01/21 08:59:07.000.517,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/01/21 08:59:42.000.928,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEdicaoVistoria.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/01/21 08:59:42.000.928,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEdicaoVistoria.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/01/25 18:13:12.000.199,=C:\Users\matheus\Documents\Delphi\Projetos\181-FontesCamera\Fontes\u99Permissions.pas</Transaction>
    <Transaction>2021/01/25 18:16:02.000.552,C:\Users\matheus\Documents\Delphi\Projetos\181-FontesCamera\Fontes\u99Permissions.pas=</Transaction>
    <Transaction>2021/01/26 22:03:40.000.844,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/01/26 22:04:17.000.125,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvaliacao.pas</Transaction>
    <Transaction>2021/01/26 22:04:17.000.125,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvaliacao.fmx</Transaction>
    <Transaction>2021/02/01 00:26:25.000.893,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/02/01 00:26:50.000.721,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormSincroniaAvaiacoes.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/02/01 00:26:50.000.804,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormSincroniaAvaiacoes.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/02/01 01:25:28.000.986,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/02/01 01:26:34.000.865,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormConsultaAvaliacao.pas</Transaction>
    <Transaction>2021/02/01 01:26:34.000.865,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormConsultaAvaliacao.fmx</Transaction>
    <Transaction>2021/03/17 09:16:22.000.226,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/03/17 09:16:45.000.026,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.dfm=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModulePuschNotification.dfm</Transaction>
    <Transaction>2021/03/17 09:16:45.000.026,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModulePuschNotification.pas</Transaction>
    <Transaction>2021/03/18 10:57:44.000.396,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/03/18 10:58:16.000.415,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTestePushNotification.fmx</Transaction>
    <Transaction>2021/03/18 10:58:16.000.415,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTestePushNotification.pas</Transaction>
    <Transaction>2021/03/20 12:16:05.000.250,=C:\Users\matheus\Documents\Delphi\Dicas\openUrl\uOpenViewUrl.pas</Transaction>
    <Transaction>2021/03/20 12:37:05.000.156,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/03/20 12:37:36.000.897,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAtualizaAPp.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/03/20 12:37:36.000.897,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAtualizaAPp.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/03/21 19:18:11.000.758,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Notificacao.pas</Transaction>
    <Transaction>2021/04/11 21:56:10.000.350,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/04/11 21:56:52.000.638,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvariasBeta.fmx</Transaction>
    <Transaction>2021/04/11 21:56:52.000.638,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvariasBeta.pas</Transaction>
    <Transaction>2021/05/04 23:11:00.000.144,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/05/04 23:11:31.000.379,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UformPrincipalBeta.pas</Transaction>
    <Transaction>2021/05/04 23:11:31.000.379,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UformPrincipalBeta.fmx</Transaction>
    <Transaction>2021/05/16 09:53:24.000.402,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/05/16 09:53:50.000.886,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormNotificacoes.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/05/16 09:53:50.000.886,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormNotificacoes.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/05/16 10:29:28.000.761,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:30:43.000.426,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFrameListNotificacoes.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:30:43.000.426,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFrameListNotificacoes.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/05/23 22:30:36.000.080,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/05/23 22:32:03.000.579,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFrameImagemFoto.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/05/23 22:32:03.000.579,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFrameImagemFoto.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/06/03 16:45:07.000.666,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/06/03 16:45:41.000.108,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvaliacaoNew.fmx</Transaction>
    <Transaction>2021/06/03 16:45:41.000.108,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvaliacaoNew.pas</Transaction>
    <Transaction>2021/06/05 10:42:36.000.593,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit2.pas</Transaction>
    <Transaction>2021/06/05 10:43:34.000.088,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit2.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormConsultaDadosVistora.pas</Transaction>
    <Transaction>2021/06/05 10:43:34.000.088,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit2.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormConsultaDadosVistora.fmx</Transaction>
    <Transaction>2021/06/08 20:45:14.000.021,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/06/08 20:46:39.000.264,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFrameItensCheck.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/06/08 20:46:39.000.264,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFrameItensCheck.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/06/10 23:36:59.000.359,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseCompra.pas=</Transaction>
    <Transaction>2021/06/10 23:37:07.000.135,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAnaliseDados.pas=</Transaction>
    <Transaction>2021/06/10 23:37:16.000.755,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormApp.pas=</Transaction>
    <Transaction>2021/06/10 23:37:21.000.438,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAssinatura.pas=</Transaction>
    <Transaction>2021/06/10 23:37:29.000.747,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvaliacaoNew.pas=</Transaction>
    <Transaction>2021/06/10 23:37:41.000.453,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvariasBeta.pas=</Transaction>
    <Transaction>2021/06/10 23:37:58.000.237,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPergunta.pas=</Transaction>
    <Transaction>2021/06/10 23:38:29.000.468,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEnvioVistoriasBeta.pas=</Transaction>
    <Transaction>2021/06/10 23:38:33.000.198,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormExecSQL.pas=</Transaction>
    <Transaction>2021/06/10 23:38:38.000.870,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoriaNovo.pas=</Transaction>
    <Transaction>2021/06/10 23:38:42.000.188,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormListaVistoriasPendentes.pas=</Transaction>
    <Transaction>2021/06/10 23:38:51.000.958,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesqModeloFIPE.pas=</Transaction>
    <Transaction>2021/06/10 23:39:00.000.387,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPesquisaModelo.pas=</Transaction>
    <Transaction>2021/06/10 23:39:16.000.840,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormSincroniaAvaiacoes.pas=</Transaction>
    <Transaction>2021/06/10 23:39:33.000.258,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTelaPrincipal.pas=</Transaction>
    <Transaction>2021/06/10 23:39:37.000.322,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTestePushNotification.pas=</Transaction>
    <Transaction>2021/06/10 23:39:40.000.779,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoriaRecebidaPlaca.pas=</Transaction>
    <Transaction>2021/06/13 21:36:22.000.701,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UformNovaAvaliacaoBeta.pas</Transaction>
    <Transaction>2021/06/19 19:10:15.000.844,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMFtp.pas=</Transaction>
    <Transaction>2021/06/19 19:10:36.000.046,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormAvaliacao.pas=</Transaction>
    <Transaction>2021/06/19 19:10:42.000.539,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormCheckListReparo.pas=</Transaction>
    <Transaction>2021/06/19 19:11:01.000.714,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormConsultaDadosVistora.pas=</Transaction>
    <Transaction>2021/06/19 19:11:08.000.256,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormEdicaoVistoria.pas=</Transaction>
    <Transaction>2021/06/19 19:11:20.000.490,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormFotosVistoria.pas=</Transaction>
    <Transaction>2021/06/19 19:11:56.000.929,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormLogin.pas=</Transaction>
    <Transaction>2021/06/19 19:12:09.000.903,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormPrincipal.pas=</Transaction>
    <Transaction>2021/06/19 19:12:27.000.529,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormVistoria.pas=</Transaction>
    <Transaction>2021/06/19 19:14:09.000.082,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDMThreadEnvioVistoria.pas=</Transaction>
    <Transaction>2021/06/19 19:14:15.000.444,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModulePuschNotification.pas=</Transaction>
    <Transaction>2021/07/08 16:37:38.000.448,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/07/08 16:37:58.000.065,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleAPI.pas</Transaction>
    <Transaction>2021/07/08 16:37:58.000.065,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.dfm=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UDataModuleAPI.dfm</Transaction>
    <Transaction>2021/07/14 21:48:49.000.702,=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/07/14 21:51:38.000.703,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTeste.pas=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.pas</Transaction>
    <Transaction>2021/07/14 21:51:38.000.703,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\UFormTeste.fmx=C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\Unit1.fmx</Transaction>
    <Transaction>2021/07/15 22:42:08.000.152,C:\Users\matheus\Documents\Delphi\Projetos\TesteMobileSavautoNew\CD.View.Camera.pas=</Transaction>
    <Transaction>2021/07/15 22:42:41.000.988,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobile_Beta\Data.rc=</Transaction>
    <Transaction>2021/07/20 22:14:09.000.379,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2021/07/20 22:14:30.000.250,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormVistoriasBeta.pas=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2021/07/20 22:14:30.000.250,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormVistoriasBeta.fmx=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.fmx</Transaction>
    <Transaction>2021/07/20 22:30:04.000.128,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormVistoriasFeitas.pas=</Transaction>
    <Transaction>2021/07/23 17:05:15.000.003,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2021/07/23 17:05:43.000.818,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormFipesAvaliacoesBeta.pas</Transaction>
    <Transaction>2021/07/23 17:05:43.000.818,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormFipesAvaliacoesBeta.fmx</Transaction>
    <Transaction>2021/10/24 22:53:18.000.960,=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.pas</Transaction>
    <Transaction>2021/10/24 22:53:36.000.862,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.pas=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormAgendamentos.pas</Transaction>
    <Transaction>2021/10/24 22:53:36.000.862,C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\Unit1.fmx=C:\Users\matheus\Documents\Delphi\Projetos\SavautoMobileNewCompiler\UFormAgendamentos.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="D:\Kastri_Camera\trunk\Lib\dw-biometric.jar"/>
    <File Path="D:\Kastri_Camera\trunk\Lib\dw-camera.jar"/>
    <File Path="D:\Kastri_Camera\trunk\Lib\dw-firebase-messaging.jar"/>
    <File Path="D:\Kastri_Camera\trunk\Lib\dw-kastri-base.jar"/>
    <File Path="D:\Kastri_Camera\trunk\Lib\dw-webchromeclient.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="D:"/>
    <File Path="D:\Dicas"/>
    <File Path="D:\Dicas\openUrl"/>
    <File Path="D:\Dicas\openUrl\uOpenViewUrl.pas"/>
    <File Path="Loading.pas"/>
    <File Path="Notificacao.pas"/>
    <File Path="UDataModuleBancoFB.pas"/>
    <File Path="UDataModuleBancoFB.dfm"/>
    <File Path="UDataModuleCargaDados.pas"/>
    <File Path="UDataModuleCargaDados.dfm"/>
    <File Path="UFormAtualizaAPp.pas"/>
    <File Path="UFormAtualizaAPp.fmx"/>
    <File Path="UFormConsultaAvaliacao.pas"/>
    <File Path="UFormConsultaAvaliacao.fmx"/>
    <File Path="UFormNotificacoes.pas"/>
    <File Path="UFormNotificacoes.fmx"/>
    <File Path="UformNovaVistoriaBeta.pas"/>
    <File Path="UformNovaVistoriaBeta.fmx"/>
    <File Path="UformPrincipalBeta.pas"/>
    <File Path="UformPrincipalBeta.fmx"/>
    <File Path="UFrameItensCheck.pas"/>
    <File Path="UFrameItensCheck.fmx"/>
    <File Path="UFrameListNotificacoes.pas"/>
    <File Path="UFrameListNotificacoes.fmx"/>
    <File Path="UformNovaAvaliacaoBeta.pas"/>
    <File Path="UformNovaAvaliacaoBeta.fmx"/>
    <File Path="UDataModuleAPI.pas"/>
    <File Path="UDataModuleAPI.dfm"/>
    <File Path="UFormTeste.pas"/>
    <File Path="UFormTeste.fmx"/>
    <File Path="UFormVistoriasBeta.pas"/>
    <File Path="UFormVistoriasBeta.fmx"/>
    <File Path="UFormFipesAvaliacoesBeta.pas"/>
    <File Path="UFormFipesAvaliacoesBeta.fmx"/>
    <File Path="UFormAgendamentos.pas"/>
    <File Path="UFormAgendamentos.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
