[DataModuleBancoFB.qVistorias]
Visible=False

[FormNotificacoes.qBuscaAtendimento]
Visible=False

[FormNotificacoes.qBuscaDadosAgendamento]
Visible=False

[FormNovaVistoriaBeta.qBuscaFipe]
Visible=False

[FormConsultaAvaliacao.qCarregaFoto]
Visible=False

[FormConsultaAvaliacao.qBuscaHistorico]
Visible=False

[FormConsultaAvaliacao.QBuscaAvarias]
Visible=False

[FormConsultaAvaliacao.qBuscaPropostas]
Visible=False

[FormConsultaAvaliacao.qBuscaTodasAvaliacoesListView]
Visible=False

