[RESTDWDataBase1]
Coordinates=284,249,111,33

[MySQLUniProvider1]
Coordinates=165,249,113,33

[qLimpaReparoSQLite]
Coordinates=10,125,119,51

[qInsereItemMecanicaSQLite]
Coordinates=115,308,151,51

[qAtualizaDadosSQLite]
Coordinates=310,125,124,51

[SQLiteUniProvider1]
Coordinates=46,249,111,33

[RESTDWClientSQLBuscaUsuarios]
Coordinates=444,125,183,51

[qAtualizaVistoriaSQLite]
Coordinates=128,247,131,51

[UniConnectionMySQL]
Coordinates=642,211,123,33

[qBuscaCoresSQLite]
Coordinates=407,247,113,51

[qBuscaFornecedorSQLite]
Coordinates=378,10,141,51

[QBuscaUsuarios]
Coordinates=271,10,97,51

[qBuscaID]
Coordinates=529,10,61,51

[qTotAvariaPlaca]
Coordinates=10,308,95,51

[qBuscaIdPreparoSQLite]
Coordinates=136,186,132,51

[RESTDWClientSQLDadosFipe]
Coordinates=139,125,161,51

[qBuscaForneSQLite]
Coordinates=278,186,113,51

[RWsqlBuscaDados]
Coordinates=10,247,108,51

[UniConnectionSQLite]
Coordinates=623,249,120,33

[UniQueryInsereUsu]
Coordinates=276,308,110,51

[qInsereVistoria]
Coordinates=401,186,88,51

[RESTDWClientSQLInsereUsu]
Coordinates=499,186,158,51

[qBuscaUsuariosSQLite]
Coordinates=269,247,128,51

[FormCheckListReparo.RESTDWClientSQLBuscaIDreparo]
Coordinates=1021,600,295,51

[FormCheckListReparo.RESTDWClientSQLTotAvariaPlaca]
Coordinates=133,661,296,51

[FormCheckListReparo.RESTDWClientSQLInsereEstofamento]
Coordinates=809,661,314,51

[FormCheckListReparo.RESTDWTableVistoriaReparos]
Coordinates=161,600,278,51

[FormCheckListReparo.SQLBuscaReparos]
Coordinates=1079,10,220,51

[FormCheckListReparo.RESTDWClientSQLInsereMecanica]
Coordinates=203,10,298,51

[FormPrincipal.QConferePendencia]
Coordinates=615,661,184,51

[FormCheckListReparo.RESTDWClientSQLInsereReparo]
Coordinates=551,539,287,51

[FormPrincipal.QLimpaReparos]
Coordinates=439,661,166,51

[FormCheckListReparo.RESTDWClientSQLAtualizaVistoria]
Coordinates=629,10,299,51

[FormCheckListReparo.RESTDWClientSQLInsereAcess]
Coordinates=10,539,282,51

[FormCheckListReparo.RESTDWClientSQLLimpaReparo]
Coordinates=617,600,287,51

[FormCheckListReparo.RESTDWClientSQLBuscaIDvistoria]
Coordinates=1147,539,299,51

[FormVistoriaFeita.]
Coordinates=0,0,183,537

[qVistorias]
Coordinates=148,20,64,33
Visible=False

[]
Coordinates=867,1,151,33

[qBuscaPendenciasEnvioPLACA]
Coordinates=312,1,172,33

[qVistoriasDt_Termino]
Coordinates=331,53,121,33

[qBuscaPendenciasEnvioDataVistoria]
Coordinates=312,105,196,33

[qBuscaPendenciasEnvio]
Coordinates=10,10,136,33
Visible=False

[qConferePendencias]
Coordinates=10,186,116,51

[qVistoriasDataVistoria]
Coordinates=331,157,124,33

[qVistoriasPLACA]
Coordinates=312,196,99,33

[qBuscaPendenciasEnvioDt_Termino]
Coordinates=276,80,194,33

[FormVistoriaFeita.BindSourceDB1]
Coordinates=148,20,183,123

[FormFotosVistoria.RESTSQLInsereListaFoto]
Coordinates=657,71,234,51

[FormFotosVistoria.QInsereFoto]
Coordinates=657,1,169,51

[qEnviaPendencias]
Coordinates=156,10,105,51

[qAtuUsuariosMySQL]
Coordinates=530,247,117,51

[qGravaMEISQLite]
Coordinates=396,308,101,51

[FormEnvioVistoriasBeta.BindSourceDB1]
Coordinates=10,10,215,123

[qInsereReparoAvaliacao]
Coordinates=695,1,134,51

[UniConnectionDBMesclaPlan]
Coordinates=557,80,158,33

[qValidaPermissoes]
Coordinates=0,0,108,51

[qLimpaReparoAvaliacao]
Coordinates=165,1,134,51

[MySQLUniProvider2]
Coordinates=695,132,113,33

[qBuscaAvalPendentes]
Coordinates=1199,179,125,33
Visible=False

[qVerificaEnvioAval]
Coordinates=803,184,107,51

[FormSincroniaAvaliacoes.]
Coordinates=1064,169,222,87

[qBuscaAvalPendentesPLACA]
Coordinates=867,1,160,33

[FormAvaliacao.qBuscaModeloDBmesclaPlan]
Visible=False
Coordinates=1459,141,235,33

[FormSincroniaAvaliacoes.BindSourceDB1]
Coordinates=530,50,222,105

[FormAvaliacao.qBuscaDadosFipe]
Coordinates=948,123,180,51

[FormAvaliacao.BindSourceDB1]
Coordinates=1459,141,213,105

[FormAvaliacao.qValidaPlacaRDW]
Coordinates=948,53,179,51

[FormSincroniaAvaliacoes.qEnviaAvaliacoes]
Coordinates=1176,1,231,51

[FormAvaliacao.qInsereAvaliacao_]
Coordinates=499,397,181,51

[FormAvaliacao.qAtualizaDadosAval]
Coordinates=948,263,190,51

[FormSincroniaAvaliacoes.qLimpaAvaliacoes]
Coordinates=1459,71,234,51

[FormAvaliacao.qInsereAvaliacao]
Coordinates=688,397,175,51

[FormAvaliacao.UniQBuscaModelo]
Coordinates=948,193,182,51

[FormAvaliacao.qBuscaDadosFIPE_DBMesclaPlan]
Coordinates=1459,1,259,51

[qAtualizaAvaliacaoMySQL]
Coordinates=165,1,143,51

[qBuscaAvaliacoesPendentes]
Coordinates=530,50,157,33
Visible=False

[qBuscaAvaliacoesPendentesdata_avaliacao]
Coordinates=1168,1,230,33

[qLimpaAvaliacoes]
Coordinates=554,336,104,51

[qBuscaAvaliacoesPendentesplaca]
Coordinates=1176,53,183,33

[qEnviaAvaliacoes]
Coordinates=665,301,101,51

[FormConsultaAvaliacao.qCarregaFoto]
Visible=False
Coordinates=1442,71,202,33

[FormConsultaAvaliacao.qBuscaHistorico]
Visible=False
Coordinates=839,336,216,33

[FormConsultaAvaliacao.qBuscaTodasAvaliacoesListView]
Visible=False
Coordinates=1439,265,298,33

[FormConsultaAvaliacao.BindSourceDB3]
Coordinates=1065,333,213,105

[FormConsultaAvaliacao.BindSourceDB1]
Coordinates=469,425,213,87

[FormConsultaAvaliacao.qAtualizaAvaliacao]
Coordinates=1176,267,228,51

[FormConsultaAvaliacao.BindSourceDB2]
Coordinates=1176,457,269,105

[FormConsultaAvaliacao.qBuscaDadosAval]
Coordinates=1176,105,225,51

[qBuscaAvaliacoesPendentesusuario]
Coordinates=327,80,194,33

