[FormAvaliacao.qBuscaModeloDBmesclaPlan]
Visible=False
Coordinates=1394,1210,273,36

[DataModuleBancoFB.qVistorias]
Visible=False
Coordinates=1578,1136,170,33

[ListBoxItemAno]
Coordinates=1568,1282,93,33

[ListBox1]
Coordinates=749,10,116,177
Visible=True

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=89,716,255,51

[Layout11]
Coordinates=1475,1282,59,33

[Image7]
Coordinates=481,800,49,51

[DataModuleBancoFB.qValidaVersao]
Coordinates=231,800,191,51

[TabItemFornecedor]
Coordinates=1322,1282,110,33

[Image16]
Coordinates=1891,968,55,51

[TabItemCor]
Coordinates=1214,1282,71,33

[EditPlaca]
Coordinates=333,246,60,51

[Layout12]
Coordinates=1121,1282,59,33

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=1214,566,207,51

[Rectangle3]
Coordinates=1015,1282,69,33

[Image18]
Coordinates=10,884,55,51

[FormAvaliacao.qInsereAvaliacao]
Coordinates=10,1052,203,58

[TabItemPortas]
Coordinates=890,1282,85,33

[EditCor]
Coordinates=338,128,51,51

[Rectangle9]
Coordinates=784,1282,69,33

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=775,566,211,51

[Layout9]
Coordinates=698,1282,53,33

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=954,968,240,51

[Rectangle8]
Coordinates=592,1282,69,33

[Layout6]
Coordinates=506,1282,53,33

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=10,566,243,105

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=1559,716,203,51

[Layout7]
Coordinates=420,1282,53,33

[Label9]
Coordinates=1480,716,46,51

[Layout8]
Coordinates=334,1282,53,33

[ListBoxItemModelo]
Coordinates=184,1282,109,33

[ListBoxItemFornecedor]
Coordinates=10,1282,129,33

[ListBoxItemCor]
Coordinates=2211,1220,91,33

[FormAvaliacao.qAtualizaDadosAval]
Coordinates=1345,1052,219,58

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=172,1136,211,51

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=654,800,240,51

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=1981,968,247,51

[Image17]
Coordinates=1255,1052,55,51

[TabItemOpcionais]
Coordinates=2066,1220,103,33

[FormPrincipal.QLimpaReparos]
Coordinates=1833,884,191,58

[Image10]
Coordinates=705,716,55,51

[Image2]
Coordinates=1397,716,49,51

[Rectangle2]
Coordinates=1960,1220,69,33

[FormVistoriaFeita.BindSourceDB1]
Coordinates=1450,10,183,123

[TabItemKM]
Coordinates=1853,1220,69,33

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=732,884,208,51

[Rectangle14]
Coordinates=1740,1220,75,33

[Image1]
Coordinates=1970,566,49,51

[Label6]
Coordinates=1544,800,46,51

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=1702,800,214,51

[Rectangle12]
Coordinates=1627,1220,75,33

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=360,884,226,51

[ListBoxItemCategoria]
Coordinates=1463,1220,120,33

[TabItemPrincipal]
Coordinates=1326,1220,97,33

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=626,968,258,51

[Image3]
Coordinates=613,566,49,51

[Rectangle15]
Coordinates=1213,1220,75,33

[Layout5]
Coordinates=1127,1220,53,33

[Rectangle10]
Coordinates=1014,1220,75,33

[Layout10]
Coordinates=921,1220,59,33

[Rectangle13]
Coordinates=808,1220,75,33

[Rectangle6]
Coordinates=702,1220,69,33

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=854,1052,250,51

[ListBoxItemPortas]
Coordinates=557,1220,105,33

[DataModuleBancoFB.qConferePendencias]
Coordinates=239,1052,223,51

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=100,884,201,51

[TabItemAvarias]
Coordinates=426,1220,91,33

[Label3]
Coordinates=1623,800,46,51

[Image14]
Coordinates=1821,716,55,51

[FormAvaliacao.qBuscaDadosFipe]
Coordinates=391,968,209,58

[Rectangle11]
Coordinates=313,1220,75,33

[EditFornecedor]
Coordinates=316,364,90,51

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=2053,566,244,51

[Layout4]
Coordinates=227,1220,53,33

[DataModuleBancoFB.qBuscaAvalPendentes]
Coordinates=318,566,231,69

[DataModuleBancoFB.qInsereVistoria]
Coordinates=1581,884,195,51

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Coordinates=1814,10,263,105

[DataModuleBancoFB.qBuscaID]
Coordinates=10,800,168,51

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=961,800,239,51

[TabControl1]
Coordinates=116,1220,74,33
Visible=True

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=1286,884,231,51

[Image9]
Coordinates=1172,1052,49,51

[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=89,968,237,51

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=1115,716,220,51

[Rectangle4]
Coordinates=10,1220,69,33

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=1776,1052,215,51

[FormAvaliacao.BindSourceDB1]
Coordinates=1168,10,256,146

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=1265,800,216,51

[FormAvaliacao.qBuscaID]
Coordinates=1590,1052,160,58

[Rectangle1]
Coordinates=2152,1136,69,33

[Label1]
Coordinates=1045,566,46,51

[Rectangle5]
Coordinates=2046,1136,69,33

[ListBoxItemKM]
Coordinates=1919,1136,89,33

[FormAvaliacao.UniQBuscaModelo]
Coordinates=795,716,211,58

[ListBoxItemTotAvaria]
Coordinates=1756,1136,120,33

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=1689,566,219,51

[Label7]
Coordinates=10,716,46,51

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=410,716,231,51

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=30,10,239,429

[Rectangle7]
Coordinates=1650,1136,69,33

[FormPrincipal.QConferePendencia]
Coordinates=1994,716,214,58

[Label2]
Coordinates=1976,800,46,51

[Image8]
Coordinates=1032,716,49,51

[Image13]
Coordinates=1559,968,55,51

[TabItemPlaca]
Coordinates=1530,1136,80,33

[FormVistoriaFeita.qBuscaDadosVistoria]
Coordinates=651,10,211,285

[Image11]
Coordinates=564,800,55,51

[ComboBoxOp]
Coordinates=1687,10,84,123

[Image6]
Coordinates=10,1136,49,51

[Layout3]
Coordinates=1444,1136,53,33

[Label8]
Coordinates=93,1136,46,51

[EditPortas]
Coordinates=330,482,65,51

[Label5]
Coordinates=696,566,46,51

[ListBoxItemOpcionais]
Coordinates=1279,1136,123,33

[VertScrollBox1]
Coordinates=1153,1136,88,33

[Image15]
Coordinates=2055,800,55,51

[FormAvaliacao.qBuscaDadosFIPE_DBMesclaPlan]
Coordinates=525,1052,303,58

[Image5]
Coordinates=649,884,49,51

[FormPrincipal.qVerificaNotificacoes]
Coordinates=444,1136,219,58

[Layout2]
Coordinates=1067,1136,53,33

[Layout1]
Coordinates=981,1136,53,33

[FormAvaliacao.qValidaPlaca]
Coordinates=1484,566,179,58

[ListBoxItemPlaca]
Coordinates=841,1136,100,33

[DataModuleBancoFB.qAtualizaApp]
Coordinates=1649,968,186,51

[EditKM]
Coordinates=339,10,49,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=1260,968,235,51

[TabItemAnoModelo]
Coordinates=689,1136,109,33

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=1000,884,223,51

[Label4]
Coordinates=10,968,46,51

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=914,10,195,159

[Image4]
Coordinates=1911,716,49,51

[Image12]
Coordinates=1124,566,55,51

[]
Coordinates=288,80,82,33

