[Label7]
Coordinates=1825,936,53,58

[DataModuleBancoFB.RESTDWClientSQLInsereUsu]
Coordinates=598,265,264,51

[Label5]
Coordinates=693,852,53,58

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=997,556,246,58

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=1296,1104,236,58

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=950,768,269,58

[DataModuleBancoFB.RWsqlBuscaDados]
Coordinates=430,509,215,51

[EditKM]
Coordinates=1521,556,56,58

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=329,10,282,36
Visible=False

[Rectangle5]
Coordinates=988,1188,80,36

[DataModuleBancoFB.RESTDWClientSQLDadosFipe]
Coordinates=186,265,267,51

[DataModuleBancoFB.qConferePendencias]
Coordinates=578,684,260,58

[Rectangle6]
Coordinates=1401,1188,80,36

[ComboCores]
Coordinates=887,10,101,146

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=10,684,253,58

[DataModuleBancoFB.RESTDWClientSQLBuscaUsuarios]
Coordinates=642,448,290,51

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=148,852,302,58

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=772,852,278,58

[Rectangle8]
Coordinates=1200,1188,80,36

[DataModuleBancoFB.qInsereAvaliacao]
Coordinates=1269,556,195,51

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=1479,852,288,58

[DataModuleBancoFB.qAtualizaAvaliacaoSQLite]
Coordinates=1185,684,237,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=669,1104,273,58

[Label8]
Coordinates=762,936,53,58

[ComboOpcionais]
Coordinates=1161,10,113,146

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=308,768,234,58

[DataModuleBancoFB.qAvaliacaos]
Coordinates=1723,10,170,105

[Label6]
Coordinates=10,1104,53,58

[TabControl1]
Coordinates=1593,1188,85,36

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=1910,556,244,58

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=568,768,256,58

[Rectangle7]
Coordinates=1094,1188,80,36

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=289,684,263,58

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=481,936,255,58

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=1263,936,260,58

[TabItem3]
Coordinates=1704,1188,69,36

[DataModuleBancoFB.qBuscaID]
Coordinates=260,936,195,58

[TabItem1]
Coordinates=1306,1188,69,36

[FormPesquisaModelo.RESTDWClientSQLBuscaModelo]
Visible=False
Coordinates=1772,1,285,33

[FormPesquisaModelo.BindSourceDB1]
Coordinates=841,936,202,51

[FormPesquisaModelo.BindSourceDB2]
Coordinates=10,556,263,87

[FormPesquisaModelo.UniQBuscaModelo]
Coordinates=1716,684,215,51

[]
Coordinates=1922,1159,91,36
Visible=True

[FormAvaliacao.qBuscaModeloDBmesclaPlan]
Visible=False
Coordinates=1909,529,235,33

[LblStatusAvaliacao]
Coordinates=10,852,124,58

[Img_atualizar]
Coordinates=1623,768,92,58

[ComboBoxPortas]
Coordinates=1300,10,115,146

[img_avancar]
Coordinates=1076,852,88,58

[Rectangle11]
Coordinates=683,1188,87,36

[VertScrollBox1]
Coordinates=557,1188,100,36

[Rectangle10]
Coordinates=444,1188,87,36

[Image3]
Coordinates=1558,1104,57,58

[Image2]
Coordinates=1967,852,57,58

[Layout1]
Coordinates=1507,1188,60,36

[Image7]
Coordinates=1245,768,57,58

[Image4]
Coordinates=10,1020,57,58

[img_voltar]
Coordinates=850,768,74,58

[Layout2]
Coordinates=252,1188,60,36

[StyleBook1]
Coordinates=521,56,80,36

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=89,1104,280,58

[qBuscaFipemodelo]
Coordinates=671,526,124,36

[tab_fipe]
Coordinates=902,1188,60,36

[qBuscaFipevlr_fipe]
Coordinates=542,526,124,36

[Rectangle2]
Coordinates=10,1188,80,36

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=1272,1020,292,58

[FormAvaliacao.BindSourceDB1]
Coordinates=1441,10,213,123

[DataModuleBancoFB.qValidaVersao]
Coordinates=10,936,224,58

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=422,1020,282,58

[editNomeModelo]
Coordinates=555,852,112,58

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=729,556,242,58

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Coordinates=1946,10,306,124

[Rectangle3]
Coordinates=1953,1104,80,36

[FormFotosAvaliacao.RESTSQLInsereListaFoto]
Coordinates=10,768,234,51

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=1741,768,244,58

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=1549,936,250,58

[FormEdicaoAvaliacao.qAtualizaAvaliacao]
Coordinates=2050,852,198,51

[DataModuleBancoFB.qBuscaAvalPendentes]
Coordinates=351,556,269,80

[Image1]
Coordinates=968,1104,57,58

[FormAvaliacao.qBuscaDadosFipe]
Coordinates=1990,936,180,51

[qBuscaFipe]
Coordinates=612,90,82,146

[FormAvaliacao.qValidaPlaca]
Coordinates=1590,1020,154,51

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=633,10,228,278

[rectTopBusca]
Coordinates=1833,1104,94,36

[Layout3]
Coordinates=1747,1104,60,36

[FormAvaliacao.qInsereAvaliacao]
Coordinates=1487,684,175,51

[EditAno]
Coordinates=1904,936,60,58

[FormAvaliacao.UniQBuscaModelo]
Coordinates=1795,1020,182,51

[qBuscaFipemarca]
Coordinates=1659,705,118,36

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=395,1104,248,58

[FormAvaliacao.qAtualizaDadosAval]
Coordinates=1051,1104,190,51

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=1328,768,269,58

[DataModuleBancoFB.qAtualizaApp]
Coordinates=1030,1020,216,58

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=864,684,295,58

[FormAvaliacao.qBuscaID]
Coordinates=1190,852,138,51

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=10,10,278,520

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=1603,556,281,58

[FormAvaliacao.qBuscaDadosFIPE_DBMesclaPlan]
Coordinates=93,1020,259,51

[qBuscaFipecod_fipe]
Coordinates=1659,760,131,36

[FormFotosAvaliacao.QInsereFoto]
Coordinates=809,1020,169,51

[FormNotificacoes.qBuscaAtendimento]
Visible=False

[FormNotificacoes.qBuscaDadosAgendamento]
Visible=False

[FormConsultaAvaliacao.qCarregaFoto]
Visible=False

[FormConsultaAvaliacao.qBuscaHistorico]
Visible=False

[FormConsultaAvaliacao.qBuscaTodasAvaliacoesListView]
Visible=False

[DataModuleBancoFB.qVistorias]
Visible=False
Coordinates=48,549,197,36

[Image18]
Coordinates=624,864,64,58

[Image10]
Coordinates=899,329,64,58

[Label1]
Coordinates=160,733,53,58

[Image12]
Coordinates=658,78,64,58

[Label10]
Coordinates=899,483,60,58

[qAtualizaReparoAvaliacao]
Coordinates=658,633,166,58

[qBuscaItensChecktipo]
Coordinates=1281,714,142,36

[Image14]
Coordinates=658,232,64,58

[Image5]
Coordinates=882,175,57,58

[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=1805,153,276,58

[FormPrincipalBeta.qVerificaNotificacoes]
Coordinates=599,733,245,58

[DataModuleBancoFB.qInsereVistoria]
Coordinates=1197,175,226,58

[Rectangle19]
Coordinates=1085,964,87,36

[Image19]
Coordinates=1602,1,64,58

[Image11]
Coordinates=899,406,64,58

[qRemoveReparos]
Coordinates=1009,78,118,58

[Img_buscar_fipe]
Coordinates=1009,155,110,58

[Rectangle21]
Coordinates=1635,364,87,36

[Rectangle12]
Coordinates=1635,419,87,36

[qBuscaItensChecknome]
Coordinates=1312,406,153,36

[img_avanca_foto]
Coordinates=307,463,112,58

[Image15]
Coordinates=899,252,64,58

[img_finaliza_Avaliacao]
Coordinates=881,964,146,58

[Label4]
Coordinates=1257,560,53,58

[CameraComponent1]
Coordinates=1635,633,133,36

[tab_checkList]
Coordinates=1616,1060,93,36

[Action1]
Coordinates=899,633,58,36

[Rectangle13]
Coordinates=941,1060,87,36

[ActionList1]
Coordinates=773,1060,78,36

[Image17]
Coordinates=1257,252,64,58

[img_foto]
Coordinates=1257,483,64,58

[Image13]
Coordinates=1257,637,64,58

[qBuscaItensCheck]
Coordinates=19,780,121,146

[qBuscaItensCheckvalor]
Coordinates=263,1060,150,36

[img_voltar_camera]
Coordinates=1009,463,124,58

[ISPhotoGallery1]
Coordinates=154,1060,93,33

[Layout4]
Coordinates=1561,155,60,36

[Rectangle4]
Coordinates=1922,230,80,36

[ÿ]
Coordinates=1197,252,45,58

[qBuscaItensCheckid]
Coordinates=2023,230,132,36

[Rectangle20]
Coordinates=1922,285,87,36

[Rectangle17]
Coordinates=1922,340,87,36

[Tab_Fotos]
Coordinates=1922,395,76,36

[TakePhotoFromCamera]
Coordinates=1312,560,152,36

[img_voltar_check]
Coordinates=658,155,115,58

[EditClienteAvaliacao]
Coordinates=1009,232,133,58

[rectTopo]
Coordinates=1561,210,65,36

[EditPlacaAvaliacao]
Coordinates=1009,309,125,58

[qInsereFoto]
Coordinates=219,733,83,58

[Rectangle1]
Coordinates=1922,450,80,36

[EditTelefone]
Coordinates=1635,232,87,58

[VertScrollBox2]
Coordinates=1922,505,100,36

[ComboBoxTipo]
Coordinates=658,309,103,146

[Label11]
Coordinates=658,551,60,58

[TakePhotoFromLibrary]
Coordinates=2023,285,146,36

[ComboBoxCat]
Coordinates=247,549,101,146

[Label2]
Coordinates=1257,845,53,58

[Image8]
Coordinates=565,864,57,58

[Label3]
Coordinates=1257,406,53,58

[tab_CheckListItens]
Coordinates=2023,395,124,36

[Layout5]
Coordinates=1561,265,60,36

[DataModuleAPI.ReqFipeRefModeloAno]
Coordinates=98,458,206,87

[DataModuleAPI.ReqFipeParams]
Coordinates=1990,922,170,87

[DataModuleAPI.RESTFipe]
Coordinates=1881,685,141,69

[FormConsultaAvaliacao.QBuscaAvarias]
Visible=False

[FormConsultaAvaliacao.qBuscaPropostas]
Visible=False

[FormNovaVistoriaBeta.qBuscaFipe]
Visible=False

[Layout14]
Coordinates=1194,964,67,36

[img_Confirmar_ConsultaPlaca]
Coordinates=684,551,189,58

[Rectangle22]
Coordinates=1009,633,87,36

[ComboCategoriaItem]
Coordinates=485,581,136,146

[Label12]
Coordinates=485,1,60,58

[EditModeloFipe]
Coordinates=308,865,104,58

[img_camera]
Coordinates=1207,1116,85,58

[Image20]
Coordinates=485,155,64,58

[Rectangle14]
Coordinates=852,1060,87,36

[Image26]
Coordinates=1257,329,64,58

[Image16]
Coordinates=911,845,64,58

[Image30]
Coordinates=485,232,64,58

[tab_consulta_placa]
Coordinates=134,1060,125,36

[Label13]
Coordinates=485,461,60,58

[Label16]
Coordinates=485,78,60,58

[img_voltar_consultaPlaca]
Coordinates=485,307,161,58

[Image24]
Coordinates=417,865,64,58

[Rectangle15]
Coordinates=1635,155,87,36

[Image25]
Coordinates=704,474,64,58

[Image21]
Coordinates=486,865,64,58

[Rectangle16]
Coordinates=1635,309,87,36

[EditAnoFipe]
Coordinates=1009,1,85,58

[Image28]
Coordinates=284,964,64,58

[Rectangle24]
Coordinates=1635,1013,87,36

[MemoObs]
Coordinates=911,175,73,58

[Image29]
Coordinates=353,964,64,58

[img_upload_foto]
Coordinates=307,1,110,58

[Layout11]
Coordinates=1561,320,67,36

[img_galeria]
Coordinates=307,331,81,58

[Rectangle26]
Coordinates=1635,1115,87,36

[Rectangle18]
Coordinates=1118,1134,87,36

[Layout12]
Coordinates=1561,375,67,36

[Image27]
Coordinates=1602,474,64,58

[tab_listaFotos]
Coordinates=1922,633,95,36

[Label14]
Coordinates=911,688,60,58

[ListViewTiposPreparo]
Coordinates=307,78,140,234

[Rectangle25]
Coordinates=1029,1134,87,36

[Image23]
Coordinates=1602,78,64,58

[btnConsultaPlaca]
Coordinates=2023,340,115,36

[Layout13]
Coordinates=1561,430,67,36

[Image9]
Coordinates=704,628,57,58

[ComboBoxIPVA]
Coordinates=307,408,107,146

[BtnFormTesteShow]
Coordinates=1088,386,128,58

[Layout9]
Coordinates=1561,633,60,36

[Image6]
Coordinates=822,964,57,58

[ListView2]
Coordinates=110,549,107,278

[Label15]
Coordinates=704,810,60,58

[Rectangle23]
Coordinates=1922,688,87,36

[Image22]
Coordinates=911,406,64,58

[Tab_fipeAPI]
Coordinates=1922,1013,85,36

[Layout8]
Coordinates=1561,688,60,36

[Rectangle9]
Coordinates=2290,1,80,36

[Layout7]
Coordinates=2290,56,60,36

[Layout10]
Coordinates=2290,111,67,36

[Layout6]
Coordinates=2290,166,60,36

[ListViewFipesAvaliacao]
Coordinates=0,0,150,256

[EditConsultaPlaca]
Coordinates=485,384,120,58

[ListBoxItensReparo]
Coordinates=1461,1243,139,212
Visible=True

