[DataModuleBancoFB.RESTDWClientSQLInsereUsu]
Coordinates=598,265,264,51

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=997,556,211,51

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=1296,1104,203,51

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=950,768,231,51

[DataModuleBancoFB.RWsqlBuscaDados]
Coordinates=430,509,215,51

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=329,10,243,33
Visible=False

[DataModuleBancoFB.RESTDWClientSQLDadosFipe]
Coordinates=186,265,267,51

[DataModuleBancoFB.qConferePendencias]
Coordinates=578,684,223,51

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=10,684,216,51

[DataModuleBancoFB.RESTDWClientSQLBuscaUsuarios]
Coordinates=642,448,290,51

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=148,852,258,51

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=772,852,239,51

[DataModuleBancoFB.qInsereVistoria]
Coordinates=1269,556,195,51

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=1479,852,247,51

[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=1185,684,237,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=669,1104,235,51

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=308,768,201,51

[DataModuleBancoFB.qVistorias]
Coordinates=1723,10,170,105
Visible=False

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=1910,556,207,51

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=568,768,220,51

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=289,684,226,51

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=481,936,219,51

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=1263,936,223,51

[DataModuleBancoFB.qBuscaID]
Coordinates=260,936,168,51

[FormPesquisaModelo.RESTDWClientSQLBuscaModelo]
Visible=False
Coordinates=1772,1,285,33

[FormPesquisaModelo.BindSourceDB1]
Coordinates=841,936,202,51

[FormPesquisaModelo.BindSourceDB2]
Coordinates=10,556,263,87

[FormPesquisaModelo.UniQBuscaModelo]
Coordinates=1716,684,215,51

[]
Coordinates=1281,633,93,33
Visible=True

[FormAvaliacao.qBuscaModeloDBmesclaPlan]
Visible=False
Coordinates=1909,529,235,33

[StyleBook1]
Coordinates=521,56,70,33

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=89,1104,240,51

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=1272,1020,250,51

[FormAvaliacao.BindSourceDB1]
Coordinates=1441,10,213,123

[DataModuleBancoFB.qValidaVersao]
Coordinates=10,936,191,51

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=422,1020,244,51

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=729,556,208,51

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Coordinates=1946,10,263,105

[FormFotosVistoria.RESTSQLInsereListaFoto]
Coordinates=10,768,234,51

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=1741,768,211,51

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=1549,936,215,51

[FormEdicaoVistoria.qAtualizaVistoria]
Coordinates=2050,852,198,51

[DataModuleBancoFB.qBuscaAvalPendentes]
Coordinates=351,556,231,69

[FormAvaliacao.qBuscaDadosFipe]
Coordinates=1990,936,180,51

[FormAvaliacao.qValidaPlaca]
Coordinates=1590,1020,154,51

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=775,130,195,159

[FormAvaliacao.qInsereAvaliacao]
Coordinates=1487,684,175,51

[FormAvaliacao.UniQBuscaModelo]
Coordinates=1795,1020,182,51

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=395,1104,214,51

[FormAvaliacao.qAtualizaDadosAval]
Coordinates=1051,1104,190,51

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=1328,768,231,51

[DataModuleBancoFB.qAtualizaApp]
Coordinates=1030,1020,186,51

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=864,684,255,51

[FormAvaliacao.qBuscaID]
Coordinates=1190,852,138,51

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=10,10,239,429

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=1603,556,240,51

[FormAvaliacao.qBuscaDadosFIPE_DBMesclaPlan]
Coordinates=93,1020,259,51

[FormFotosVistoria.QInsereFoto]
Coordinates=809,1020,169,51

[TakePhotoFromCamera]
Coordinates=1635,153,130,33

[qBuscaItensCheckvalor]
Coordinates=1635,208,131,33

[TakePhotoFromLibrary]
Coordinates=1635,318,127,33

[Action1]
Coordinates=639,645,52,33

[qBuscaItensChecktipo]
Coordinates=1635,428,125,33

[ActionList1]
Coordinates=1635,483,70,33

[CameraComponent1]
Coordinates=966,950,115,33

[qBuscaItensChecknome]
Coordinates=2023,153,133,33

[qRemoveReparos]
Coordinates=120,780,101,51

[qBuscaItensCheckid]
Coordinates=2023,263,115,33

[qBuscaItensCheck]
Coordinates=307,309,106,123

[qAtualizaReparoVistoria]
Coordinates=1312,406,133,51

[FormPrincipalBeta.qVerificaNotificacoes]
Coordinates=704,373,213,51

[FormConsultaAvaliacao.QBuscaAvarias]
Visible=False
Coordinates=2326,1,211,33

[FormConsultaAvaliacao.qCarregaFoto]
Visible=False
Coordinates=1990,922,202,33

[FormConsultaAvaliacao.qBuscaHistorico]
Visible=False
Coordinates=0,740,216,33

[FormConsultaAvaliacao.qBuscaTodasAvaliacoesListView]
Visible=False
Coordinates=1990,804,298,33

[FormConsultaAvaliacao.BindSourceDB3]
Coordinates=1881,370,213,105

[FormConsultaAvaliacao.qBuscaDadosAval]
Coordinates=78,458,225,51

[FormConsultaAvaliacao.qAtualizaAvaliacao]
Coordinates=1881,494,228,51

[FormConsultaAvaliacao.BindSourceDB4]
Coordinates=1881,1156,213,213

[FormConsultaAvaliacao.BindSourceDB1]
Coordinates=1881,1006,213,87

[FormConsultaAvaliacao.BindSourceDB2]
Coordinates=1990,626,269,159

[FormConsultaAvaliacao.qBuscaPropostas]
Visible=False

