[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=744,249,237,51

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=251,403,247,51

[FormCheckListReparo.RESTDWClientSQLBuscaIDreparo]
Coordinates=1251,881,295,51

[DataModuleBancoFB.RESTDWClientSQLBuscaUsuarios]
Coordinates=10,480,290,51

[FormCheckListReparo.RESTDWClientSQLTotAvariaPlaca]
Coordinates=905,804,296,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=572,480,235,51

[DataModuleBancoFB.RWsqlBuscaDados]
Coordinates=10,403,215,51

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=798,10,231,51

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=10,249,239,51

[FormCheckListReparo.RESTDWClientSQLAtualizaVistoria]
Coordinates=903,10,299,51

[FormPrincipal.QLimpaReparos]
Coordinates=250,666,191,58

[FormCheckListReparo.RESTDWClientSQLInsereMecanica]
Coordinates=10,727,298,51

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=275,249,201,51

[FormCheckListReparo.RESTDWClientSQLInsereAcess]
Coordinates=1179,650,282,51

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=259,634,258,51

[FormPrincipal.QConferePendencia]
Coordinates=10,666,214,58

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=502,249,216,51

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=10,326,203,51

[FormCheckListReparo.SQLBuscaReparos]
Coordinates=657,10,220,51

[DataModuleBancoFB.RESTDWClientSQLInsereUsu]
Coordinates=239,326,264,51

[FormCheckListReparo.RESTDWClientSQLBuscaIDvistoria]
Coordinates=541,573,299,51

[FormCheckListReparo.RESTDWTableVistoriaReparos]
Coordinates=1150,573,278,51

[DataModuleBancoFB.qInsereVistoria]
Coordinates=96,557,195,51

[DataModuleBancoFB.qBuscaID]
Coordinates=604,10,168,51

[FormCheckListReparo.RESTDWClientSQLInsereReparo]
Coordinates=252,804,287,51

[FormCheckListReparo.RESTDWClientSQLInsereEstofamento]
Coordinates=565,804,314,51

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=326,480,220,51

[FormCheckListReparo.RESTDWClientSQLLimpaReparo]
Coordinates=893,727,287,51

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=704,403,219,51

[DataModuleBancoFB.RESTDWClientSQLDadosFipe]
Coordinates=802,557,267,51

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=317,557,226,51

[]
Coordinates=10,10,89,213
Visible=True
ExplicitSubNodes=Active;AutoCalcFields;BlockReadSize;CachedUpdates;ComponentIndex;Conditions.Capacity;Conditions.Text;Connection.AutoCommit;Connection.ComponentIndex;Connection.Connected;Connection.ConnectString;Connection.ConvertEOL;Connection.Database;Connection.Debug;Connection.DesignInfo;Connection.LoginPrompt;Connection.Name;Connection.Password;Connection.Pooling;Connection.Port;Connection.ProviderName;Connection.Server;Connection.Tag;Connection.Username;Constraints.Capacity;DataTypeMap.Capacity;DataTypeMap.IgnoreInvalidRules;Debug;DesignInfo;DetailFields;Disconnected;DMLRefresh;Encryption.Fields;FetchRows;FieldDefList.Capacity;FieldDefList.CaseSensitive;FieldDefList.CommaText;FieldDefList.DelimitedText;FieldDefList.Delimiter;FieldDefList.LineBreak;FieldDefList.NameValueSeparator;FieldDefList.OwnsObjects;FieldDefList.QuoteChar;FieldDefList.Sorted;FieldDefList.StrictDelimiter;FieldDefList.Text;FieldDefList.TrailingLineBreak;FieldDefList.UseLocale;FieldDefList.WriteBOM;FieldDefs.Capacity;FieldDefs.HiddenFields;FieldDefs.Updated;FieldList.Capacity;FieldList.CaseSensitive;FieldList.CommaText;FieldList.DelimitedText;FieldList.Delimiter;FieldList.LineBreak;FieldList.NameValueSeparator;FieldList.OwnsObjects;FieldList.QuoteChar;FieldList.Sorted;FieldList.StrictDelimiter;FieldList.Text;FieldList.TrailingLineBreak;FieldList.UseLocale;FieldList.WriteBOM;Filter;Filtered;FilterSQL;IndexFieldNames;KeyExclusive;KeyFields;LocalConstraints;LocalUpdate;Macros.Capacity;MasterFields;ObjectView;Options.AutoPrepare;Options.CacheCalcFields;Options.DefaultValues;Options.DetailDelay;Options.EnableBCD;Options.EnableFMTBCD;Options.FieldsOrigin;Options.FlatBuffers;Options.FullRefresh;Options.InsertAllSetFields;Options.LocalMasterDetail;Options.LongStrings;Options.MasterFieldsNullable;Options.NumberRange;Options.PrepareUpdateSQL;Options.QueryRecCount;Options.QuoteNames;Options.RemoveOnRefresh;Options.RequiredFields;Options.ReturnParams;Options.SetEmptyStrToNull;Options.SetFieldsReadOnly;Options.StrictUpdate;Options.TrimFixedChar;Options.TrimVarChar;Options.UpdateAllFields;Options.UpdateBatchSize;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;ParamCheck;Params.Capacity;Params.ValueCount;Prepared;ReadOnly;RecNo;SmartFetch.Enabled;SmartFetch.LiveBlock;SmartFetch.PrefetchedFields;SparseArrays;SpecificOptions.Capacity;SpecificOptions.CaseSensitive;SpecificOptions.CommaText;SpecificOptions.DelimitedText;SpecificOptions.Delimiter;SpecificOptions.LineBreak;SpecificOptions.NameValueSeparator;SpecificOptions.OwnsObjects;SpecificOptions.QuoteChar;SpecificOptions.Sorted;SpecificOptions.StrictDelimiter;SpecificOptions.Text;SpecificOptions.TrailingLineBreak;SpecificOptions.UseLocale;SpecificOptions.WriteBOM;SQL.Capacity;SQL.CommaText;SQL.DelimitedText;SQL.Delimiter;SQL.LineBreak;SQL.NameValueSeparator;SQL.QuoteChar;SQL.StrictDelimiter;SQL.Text;SQL.TrailingLineBreak;SQL.UseLocale;SQL.WriteBOM;SQLDelete.Capacity;SQLDelete.CommaText;SQLDelete.DelimitedText;SQLDelete.Delimiter;SQLDelete.LineBreak;SQLDelete.NameValueSeparator;SQLDelete.QuoteChar;SQLDelete.StrictDelimiter;SQLDelete.Text;SQLDelete.TrailingLineBreak;SQLDelete.UseLocale;SQLDelete.WriteBOM;SQLInsert.Capacity;SQLInsert.CommaText;SQLInsert.DelimitedText;SQLInsert.Delimiter;SQLInsert.LineBreak;SQLInsert.NameValueSeparator;SQLInsert.QuoteChar;SQLInsert.StrictDelimiter;SQLInsert.Text;SQLInsert.TrailingLineBreak;SQLInsert.UseLocale;SQLInsert.WriteBOM;SQLLock.Capacity;SQLLock.CommaText;SQLLock.DelimitedText;SQLLock.Delimiter;SQLLock.LineBreak;SQLLock.NameValueSeparator;SQLLock.QuoteChar;SQLLock.StrictDelimiter;SQLLock.Text;SQLLock.TrailingLineBreak;SQLLock.UseLocale;SQLLock.WriteBOM;SQLRecCount.Capacity;SQLRecCount.CommaText;SQLRecCount.DelimitedText;SQLRecCount.Delimiter;SQLRecCount.LineBreak;SQLRecCount.NameValueSeparator;SQLRecCount.QuoteChar;SQLRecCount.StrictDelimiter;SQLRecCount.Text;SQLRecCount.TrailingLineBreak;SQLRecCount.UseLocale;SQLRecCount.WriteBOM;SQLRefresh.Capacity;SQLRefresh.CommaText;SQLRefresh.DelimitedText;SQLRefresh.Delimiter;SQLRefresh.LineBreak;SQLRefresh.NameValueSeparator;SQLRefresh.QuoteChar;SQLRefresh.StrictDelimiter;SQLRefresh.Text;SQLRefresh.TrailingLineBreak;SQLRefresh.UseLocale;SQLRefresh.WriteBOM;SQLUpdate.Capacity;SQLUpdate.CommaText;SQLUpdate.DelimitedText;SQLUpdate.Delimiter;SQLUpdate.LineBreak;SQLUpdate.NameValueSeparator;SQLUpdate.QuoteChar;SQLUpdate.StrictDelimiter;SQLUpdate.Text;SQLUpdate.TrailingLineBreak;SQLUpdate.UseLocale;SQLUpdate.WriteBOM;Tag;Transaction.ComponentIndex;Transaction.DesignInfo;Transaction.Name;Transaction.ReadOnly;Transaction.Tag;UniDirectional;UpdatingTable

[DataModuleBancoFB.qVistorias]
Coordinates=360,20,170,33

[FormFotosVistoria.QInsereFoto]
Coordinates=665,918,169,51

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=911,30,243,105

[DataModuleBancoFB.qConferePendencias]
Coordinates=10,634,223,51

[FormFotosVistoria.RESTSQLInsereListaFoto]
Coordinates=566,750,234,51

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=569,557,207,51

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=529,326,211,51

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=766,326,223,51

[EditPlaca]
Coordinates=10,557,60,51

[rctPesquisar]
Coordinates=638,634,76,33

[AnimationBuscar]
Coordinates=289,189,99,33

[Rectangle1]
Coordinates=543,634,69,33

[imgBuscar]
Coordinates=611,403,67,51

[lblBuscar]
Coordinates=524,403,61,51

[DataModuleBancoFB.qBuscaAvalPendentes]
Coordinates=1199,71,231,69

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=119,708,215,51

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Coordinates=610,80,263,105

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=1199,1,208,51

[DataModuleBancoFB.qValidaVersao]
Coordinates=557,708,191,51

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=118,241,239,429

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=332,1,231,51

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=756,396,255,51

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=911,154,250,51

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=810,466,240,51

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=911,536,244,51

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=332,71,240,51

[DataModuleBancoFB.qAtualizaApp]
Coordinates=756,627,186,51

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=756,697,211,51

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=118,1,195,159

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=338,708,214,51

[FormConsultaAvaliacao.qCarregaFoto]
Visible=False

[FormConsultaAvaliacao.qBuscaHistorico]
Visible=False

[FormConsultaAvaliacao.QBuscaAvarias]
Visible=False

[FormConsultaAvaliacao.qBuscaPropostas]
Visible=False

[FormConsultaAvaliacao.qBuscaTodasAvaliacoesListView]
Visible=False

[FormNovaVistoriaBeta.qBuscaFipe]
Visible=False

