[DataModuleBancoFB.qBuscaAvalPendentes]
Visible=False
Coordinates=216,1,231,33

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=616,962,214,51

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=725,794,207,51

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=883,878,219,51

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=561,1130,223,51

[DataModuleBancoFB.qConferePendencias]
Coordinates=597,878,223,51

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=318,878,216,51

[rect_total_pgto]
Coordinates=909,1214,88,33

[DataModuleBancoFB.RESTDWClientSQLInsereUsu]
Coordinates=1197,632,264,51

[LayoutDados]
Coordinates=1035,1214,79,33

[DataModuleBancoFB.RWsqlBuscaDados]
Coordinates=246,716,215,51

[DataModuleBancoFB.qInsereVistoria]
Coordinates=10,1046,195,51

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=1530,1130,240,51

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=847,1130,220,51

[DataModuleBancoFB.RESTDWClientSQLBuscaUsuarios]
Coordinates=522,716,290,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=890,962,235,51

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=737,556,240,51

[rctTopo2]
Coordinates=322,1214,58,33

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=1360,1046,247,51

[Image3]
Coordinates=1272,962,49,51

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=299,1130,203,51

[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=1514,794,237,51

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=10,1130,226,51

[rctTopo]
Coordinates=1257,1214,52,33

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=429,556,243,105

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=1212,1130,250,51

[DataModuleBancoFB.RESTDWClientSQLDadosFipe]
Coordinates=829,314,267,51

[VertScrollBox1]
Coordinates=566,1214,88,33

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=1088,1046,211,51

[Image1]
Coordinates=262,1046,49,51

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=1440,878,201,51

[DataModuleBancoFB.qBuscaID]
Coordinates=10,962,168,51

[EditPlacaConsultaAval]
Coordinates=1044,556,126,51

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=345,1046,258,51

[qBuscaDadosAval]
Coordinates=673,1046,104,51

[FormPrincipal.QLimpaReparos]
Coordinates=1088,666,166,51

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=10,794,239,51

[Image7]
Coordinates=1189,962,49,51

[TabControl1]
Coordinates=798,1214,74,33

[Tab_ConsultaPlaca]
Coordinates=413,1214,109,33

[Image4]
Coordinates=1129,1130,49,51

[Tab_Fotos]
Coordinates=93,1214,66,33

[DataModuleBancoFB.qVistorias]
Coordinates=318,556,170,33
Visible=False

[FormPrincipal.QConferePendencia]
Coordinates=590,582,184,51

[Rectangle3]
Coordinates=116,1298,69,33

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=321,962,231,51

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=1164,878,215,51

[Tab_DadosAvaliacao]
Coordinates=1848,1214,117,33

[qCarregaFotoFoto]
Coordinates=23,655,104,33

[qCarregaFoto]
Coordinates=250,10,81,33
Visible=False

[ListViewFotos]
Coordinates=1134,10,116,231
Visible=True

[]
Coordinates=995,794,101,51
Visible=False

[BindSourceDB1]
Coordinates=948,102,92,105

[BindingsList1]
Coordinates=402,285,82,33

[Rectangle1]
Coordinates=1151,1214,69,33

[Rectangle2]
Coordinates=692,1214,69,33

[Image6]
Coordinates=811,131,49,51
Visible=True

[Tab_Visu_Foto]
Coordinates=195,1214,88,33

[Rectangle5]
Coordinates=10,1298,69,33

[GestureManager1]
Coordinates=59,55,101,33

[Rectangle4]
Coordinates=1341,1214,69,33

[ListView1]
Coordinates=314,10,170,231
Visible=True
ExplicitSubNodes=ItemAppearance.FooterAppearance

[qBuscaHistorico]
Coordinates=1085,134,96,33
Visible=False

[Rectangle6]
Coordinates=1447,1214,69,33

[qBuscaHistoricodata_avaliacao]
Coordinates=812,206,169,33

[Tab_Historico_Avaliacoes]
Coordinates=1553,1214,142,33

[ListViewHistoricoAvaliacoes]
Coordinates=1299,10,154,195
Visible=True

[Rectangle7]
Coordinates=1742,1214,69,33

[qBuscaHistoricoplaca]
Coordinates=1334,215,122,33

[BindSourceDB3]
Coordinates=1554,65,92,105

[FormAvaliacao.qBuscaModeloDBmesclaPlan]
Visible=False
Coordinates=1868,1,235,33

[qAtualizaAvaliacao]
Coordinates=1483,556,108,51

[FormFotosVistoria.QInsereFoto]
Coordinates=10,968,169,51

[FormAvaliacao.BindSourceDB1]
Coordinates=10,314,213,105

[FormFotosVistoria.RESTSQLInsereListaFoto]
Coordinates=282,464,234,51

[FormAvaliacao.qValidaPlacaRDW]
Coordinates=10,716,179,51

[Image9]
Coordinates=1136,794,49,51

[Image8]
Coordinates=10,1214,49,51

[FormAvaliacao.qAtualizaDadosAval]
Coordinates=949,800,190,51

[FormAvaliacao.qBuscaDadosFipe]
Coordinates=935,884,180,51

[FormAvaliacao.qBuscaDadosFIPE_DBMesclaPlan]
Coordinates=1233,464,259,51

[FormAvaliacao.UniQBuscaModelo]
Coordinates=309,884,182,51

[Image10]
Coordinates=314,794,55,51

[FormAvaliacao.qInsereAvaliacao]
Coordinates=664,632,175,51

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Visible=False
Coordinates=754,258,263,33

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=818,1046,211,51

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=1215,556,208,51

[FormSincroniaAvaliacoes.BindSourceDB1]
Coordinates=1549,1,240,123

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=10,878,244,51

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=1219,794,231,51

[DataModuleBancoFB.qValidaVersao]
Coordinates=1597,962,191,51

[DataModuleBancoFB.qAtualizaApp]
Coordinates=1355,962,186,51
Visible=False

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=10,10,239,429

[FormAvaliacao.qValidaPlaca]
Coordinates=268,344,154,51

[FormVistoriaFeita.qBuscaDadosVistoria]
Coordinates=49,458,211,51

[FormPrincipal.qVerificaNotificacoes]
Coordinates=268,414,191,51

[FormAvaliacao.qBuscaID]
Coordinates=268,274,138,51

[FormVistoriaFeita.BindSourceDB1]
Coordinates=268,1,183,123

[imgPesq]
Coordinates=231,962,57,51

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=175,556,195,213

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=404,794,255,51

[FormNovaVistoriaBeta.qBuscaFipe]
Visible=False
Coordinates=268,337,186,33

[FormNovaVistoriaBeta.qBuscaItensCheck]
Coordinates=466,296,220,123

[FormNovaVistoriaBeta.qRemoveReparos]
Coordinates=29,458,215,51

[FormNovaVistoriaBeta.BindSourceDB1]
Coordinates=268,89,206,141

[FormPrincipalBeta.qVerificaNotificacoes]
Coordinates=248,458,213,51

[FormNovaVistoriaBeta.qAtualizaReparoVistoria]
Coordinates=466,438,247,51

[QBuscaAvariasplaca]
Coordinates=268,296,116,33

[Image2]
Coordinates=268,389,49,51

[QBuscaAvariasid]
Coordinates=522,254,99,33

[Rectangle8]
Coordinates=522,53,69,33

[QBuscaAvariasenviado]
Coordinates=792,1,129,33

[QBuscaAvariastipo_reparo]
Coordinates=792,53,147,33

[QBuscaAvariasid_reparo]
Coordinates=792,626,137,33

[QBuscaAvariasvalor_reparo]
Coordinates=792,678,152,33

[QBuscaAvariasnome_reparo]
Coordinates=792,730,155,33

[QBuscaAvariasid_vistoria]
Coordinates=1055,260,141,33

[tab_avarias]
Coordinates=522,105,71,33

[Rectangle9]
Coordinates=522,157,69,33

[ListViewAvarias]
Coordinates=830,340,93,159
Visible=True

[QBuscaAvarias]
Coordinates=1020,320,90,33
Visible=False

[BindSourceDB4]
Coordinates=1020,320,92,213

[Rectangle10]
Coordinates=792,518,75,33

[qBuscaPropostasData]
Coordinates=1055,626,124,33

[qBuscaPropostascod_usuario]
Coordinates=1078,678,163,33

[Rectangle11]
Coordinates=1055,1,75,33

[qBuscaPropostasmodelo]
Coordinates=1055,730,138,33

[qBuscaPropostas]
Coordinates=1380,240,101,33
Visible=False

[qBuscaPropostasUlt_Sit]
Coordinates=1417,267,134,33

[qBuscaPropostasid]
Coordinates=1417,319,111,33

[qBuscaPropostasmidia]
Coordinates=1417,371,128,33

[qBuscaPropostasPlaca]
Coordinates=1417,423,128,33

[qBuscaPropostastelefone]
Coordinates=1417,475,141,33

[qBuscaPropostasID_AVALIACAO]
Coordinates=1488,1,179,33

[ListViewPropostas]
Coordinates=1130,320,106,177
Visible=True

[qBuscaPropostasobs]
Coordinates=1417,626,120,33

[qBuscaPropostasusuario]
Coordinates=1417,678,139,33

[qBuscaPropostasproposta]
Coordinates=1417,730,145,33

[Image5]
Coordinates=666,771,49,51

[qBuscaPropostasnome]
Coordinates=1789,1,129,33

[qBuscaPropostascod_anuncio]
Coordinates=1488,189,165,33

[qBuscaPropostascod_fipe]
Coordinates=1789,53,144,33

[qBuscaPropostasano_modelo]
Coordinates=1826,105,162,33

[qBuscaPropostasfipe]
Coordinates=1789,157,120,33

[tab_propostas]
Coordinates=1270,130,85,33

[qBuscaPropostasQtdDias]
Coordinates=1789,209,141,33

[qBuscaPropostasVlrAvaliacao]
Coordinates=1826,261,163,33

[qBuscaPropostassituacao]
Coordinates=1789,313,143,33

[BindSourceDB5]
Coordinates=1380,240,92,429

[FormNotificacoes.qBuscaAtendimento]
Visible=False

[FormNotificacoes.qBuscaDadosAgendamento]
Visible=False

[Image11]
Coordinates=307,351,55,51

