[DataModuleBancoFB.qConferePendencias]
Coordinates=1025,958,223,51

[qBuscaMensagenslido]
Coordinates=0,619,125,33

[DataModuleBancoFB.qBuscaAvalPendentes]
Coordinates=985,465,231,69

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=551,958,219,51

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=1405,650,231,51

[qBuscaMensagensid_mensagem]
Coordinates=726,751,176,33

[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=1233,881,237,51

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=760,804,211,51

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=1274,958,223,51

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=276,727,240,51

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=10,10,239,429

[qBuscaMensagensusuario_destinatario]
Coordinates=299,751,208,33

[qBuscaMensagensusuario_remetente]
Coordinates=60,751,199,33

[qBuscaMensagensobs]
Coordinates=1619,1,125,33

[DataModuleBancoFB.qValidaVersao]
Coordinates=1496,881,191,51

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=556,881,215,51

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=698,727,247,51

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=1253,727,216,51

[qBuscaMensagensPLACA]
Coordinates=1619,56,143,33

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=299,958,226,51

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=10,1035,240,51

[DataModuleBancoFB.qInsereVistoria]
Coordinates=1242,465,195,51

[DataModuleBancoFB.qAtualizaApp]
Coordinates=858,650,186,51

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=1523,958,208,51

[DataModuleBancoFB.qVistorias]
Coordinates=231,465,170,105
Visible=False

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=291,881,239,51

[qBuscaMensagensdata]
Coordinates=1619,111,128,33

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=796,958,203,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=499,804,235,51

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=1079,804,207,51

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=909,881,220,51

[qBuscaMensagens]
Coordinates=1272,10,107,195

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=427,465,243,105

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=10,465,195,159

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=1463,465,258,51

[DataModuleBancoFB.qBuscaID]
Coordinates=82,727,168,51

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=1631,804,250,51

[img_sair]
Coordinates=997,804,56,51

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=10,881,255,51

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Coordinates=696,465,263,105

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=1070,650,231,51

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=322,650,211,51

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=631,650,201,51

[Rectangle2]
Coordinates=802,1035,69,33

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=82,650,214,51

[qBuscaMensagenstitulo]
Coordinates=1619,221,132,33

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=10,804,244,51

[]
Coordinates=352,804,49,51
Visible=True

[Label4]
Coordinates=10,650,46,51

[Label5]
Coordinates=280,804,46,51

[Layout12]
Coordinates=1693,1035,59,33

[lblCidadeCliente]
Coordinates=1132,232,95,51

[Label2]
Coordinates=559,650,46,51

[lblPlacaVeiculo]
Coordinates=623,23,89,51

[Label8]
Coordinates=1495,727,46,51

[lblAnoVeiculo]
Coordinates=275,190,83,51

[Layout11]
Coordinates=897,1035,59,33

[Layout7]
Coordinates=1061,1035,53,33

[VertScrollBox1]
Coordinates=485,1035,88,33
Visible=True

[TabItemDetalhesLista]
Coordinates=1298,1035,120,33

[Label3]
Coordinates=1181,727,46,51

[TabControl1]
Coordinates=702,1035,74,33

[LblTextModelo]
Coordinates=1567,727,87,51

[Label13]
Coordinates=1327,650,52,51

[Layout2]
Coordinates=10,1112,53,33

[TabItemLista]
Coordinates=599,1035,77,33

[ListBoxNotificacoes]
Coordinates=1405,10,116,177

[Layout8]
Coordinates=1529,1035,53,33

[lblUFCliente]
Coordinates=745,177,74,51

[Label1]
Coordinates=10,727,46,51

[lblRemetente]
Coordinates=1140,121,79,51

[GroupBoxVeiculo]
Coordinates=1312,804,101,51

[lblEnderecoCliente]
Coordinates=1126,343,107,51

[lblNomeCliente]
Coordinates=623,245,89,51

[lblModeloVeiculo]
Coordinates=618,356,99,51

[Label11]
Coordinates=1155,881,52,51

[Layout13]
Coordinates=1444,1035,59,33

[Layout5]
Coordinates=1857,1035,53,33

[Layout3]
Coordinates=1140,1035,53,33

[Layout6]
Coordinates=1219,1035,53,33

[lblTelefoneCliente]
Coordinates=616,134,103,51

[GroupBoxDadosCliente]
Coordinates=542,727,130,51

[lblObservacoesVeiculos]
Coordinates=1113,10,133,51
Visible=True

[Layout1]
Coordinates=406,1035,53,33

[img_sair_detalhes]
Coordinates=276,1035,104,51

[CheckBoxLido]
Coordinates=797,881,86,51

[Layout4]
Coordinates=1778,1035,53,33

[Label6]
Coordinates=427,804,46,51

[Layout9]
Coordinates=982,1035,53,33

[Layout10]
Coordinates=1608,1035,59,33

[Label9]
Coordinates=227,958,46,51

[qBuscaAtendimentousuario]
Coordinates=268,224,151,33

[qBuscaAtendimentoPlaca]
Coordinates=268,276,141,33

[qBuscaAtendimentoData]
Coordinates=268,328,136,33

[qBuscaAtendimentomidia]
Coordinates=268,380,141,33

[qBuscaAtendimentoproposta]
Coordinates=530,188,158,33

[qBuscaAtendimentoQtdDias]
Coordinates=530,240,153,33

[qBuscaAtendimentomodelo]
Coordinates=530,292,151,33

[qBuscaAtendimentocod_anuncio]
Coordinates=530,344,178,33

[qBuscaAtendimentotelefone]
Coordinates=530,396,153,33

[qBuscaAtendimento]
Coordinates=530,806,114,33
Visible=False

[qBuscaAtendimentofipe]
Coordinates=883,134,132,33

[qBuscaAtendimentocod_fipe]
Coordinates=883,186,156,33

[qBuscaAtendimentonome]
Coordinates=883,238,141,33

[qBuscaAtendimentosituacao]
Coordinates=883,290,156,33

[qBuscaAtendimentoano_modelo]
Coordinates=883,342,175,33

[qBuscaAtendimentoID_AVALIACAO]
Coordinates=1008,394,191,33

[qBuscaAtendimentoVlrAvaliacao]
Coordinates=1298,134,176,33

[qBuscaAtendimentoid]
Coordinates=883,394,123,33

[qBuscaAtendimentoobs]
Coordinates=1237,186,132,33

[qBuscaAtendimentocod_usuario]
Coordinates=1298,238,175,33

[BindSourceDB1]
Coordinates=438,10,98,411

[BindingsList1]
Coordinates=268,224,82,33

[qBuscaDadosAgendamentotelefone]
Coordinates=1441,186,191,33

[qBuscaDadosAgendamento]
Coordinates=970,840,151,33
Visible=False

[qBuscaDadosAgendamentocidade]
Coordinates=1441,290,184,33

[qBuscaDadosAgendamentoplaca]
Coordinates=1441,342,178,33

[qBuscaDadosAgendamentoUF]
Coordinates=1298,394,165,33

[qBuscaDadosAgendamentoobs]
Coordinates=1716,163,170,33

[qBuscaDadosAgendamentocliente]
Coordinates=1871,1,184,33

[qBuscaDadosAgendamentousuario]
Coordinates=1871,53,188,33

[qBuscaDadosAgendamentovistoriador]
Coordinates=1490,394,204,33

[qBuscaDadosAgendamentoconcluido]
Coordinates=1939,105,200,33

[qBuscaDadosAgendamentodata]
Coordinates=1716,273,172,33

[qBuscaDadosAgendamentostatus]
Coordinates=1871,215,182,33

[qBuscaDadosAgendamentodescricao]
Coordinates=1939,157,199,33

[qBuscaDadosAgendamentoendereco]
Coordinates=1939,267,197,33

[qBuscaDadosAgendamentoid]
Coordinates=1298,519,160,33

[qBuscaDadosAgendamentoid_atendimento]
Coordinates=1939,319,227,33

[BindSourceDB2]
Coordinates=899,33,134,339

[FormNovaVistoriaBeta.qBuscaFipe]
Visible=False

