[FormAvaliacao.qBuscaModeloDBmesclaPlan]
Visible=False

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Visible=False

[DataModuleBancoFB.qVistorias]
Visible=False

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Visible=False

[FormNotificacoes.qBuscaAtendimento]
Visible=False

[FormNotificacoes.qBuscaDadosAgendamento]
Visible=False

[FormNovaVistoriaBeta.]
Visible=False

[FormConsultaAvaliacao.qCarregaFoto]
Visible=False

[FormConsultaAvaliacao.qBuscaHistorico]
Visible=False

[FormConsultaAvaliacao.QBuscaAvarias]
Visible=False

[FormConsultaAvaliacao.qBuscaPropostas]
Visible=False

[FormConsultaAvaliacao.qBuscaTodasAvaliacoesListView]
Visible=False

