[Rectangle1]
Coordinates=264,249,69,33
Visible=True

[Image1]
Coordinates=10,249,49,51

[lblPlaca]
Coordinates=10,91,53,51

[lblTitulo]
Coordinates=399,91,54,51

[FormNotificacoes.qBuscaMensagens]
Coordinates=217,20,197,195

[ImageList1]
Coordinates=147,214,68,33

[GlyphStatus]
Coordinates=164,249,74,33

[Layout1]
Coordinates=85,249,53,33

[]
Coordinates=222,301,114,393

[DataModuleBancoFB.qConferePendencias]
Coordinates=433,1,223,51

[DataModuleBancoFB.qBuscaPendenciasEnvio]
Coordinates=710,421,243,105

[DataModuleBancoFB.qVerificaEnvioAval]
Coordinates=1003,141,214,51

[DataModuleBancoFB.qAtuUsuariosMySQL]
Coordinates=1003,561,223,51

[DataModuleBancoFB.qAtualizaVistoriaSQLite]
Coordinates=1003,491,237,51

[DataModuleBancoFB.qVistorias]
Coordinates=43,338,170,105

[DataModuleBancoFB.qInsereVistoria]
Coordinates=710,71,195,51

[DataModuleBancoFB.qLimpaReparoAvaliacao]
Coordinates=1299,71,240,51

[DataModuleBancoFB.qValidaVersao]
Coordinates=710,1,191,51

[DataModuleBancoFB.qBuscaUsuariosSQLite]
Coordinates=1003,771,235,51

[DataModuleBancoFB.qInsereReparoAvaliacao]
Coordinates=710,281,240,51

[DataModuleBancoFB.qLimpaAvaliacoes]
Coordinates=1003,71,211,51

[DataModuleBancoFB.qLoginAutomaticoSQLite]
Coordinates=1003,421,244,51

[DataModuleBancoFB.qBuscaRefFipe]
Coordinates=491,609,195,159

[DataModuleBancoFB.qEnviaPendencias]
Coordinates=1003,211,211,51

[DataModuleBancoFB.qBuscaAvaliacoesPendentes]
Coordinates=710,703,263,105

[DataModuleBancoFB.qInsereItemMecanicaSQLite]
Coordinates=1003,631,258,51

[DataModuleBancoFB.qBuscaIdPreparoSQLite]
Coordinates=461,806,239,51

[DataModuleBancoFB.qAtualizaDadosSQLite]
Coordinates=222,806,231,51

[DataModuleBancoFB.qManterLogadoSQLite]
Coordinates=710,351,231,51

[DataModuleBancoFB.qBuscaForneSQLite]
Coordinates=0,577,219,51

[DataModuleBancoFB.qAtualizaApp]
Coordinates=710,633,186,51

[DataModuleBancoFB.qGravaMEISQLite]
Coordinates=113,732,207,51

[DataModuleBancoFB.qLimpaReparoSQLite]
Coordinates=1003,351,226,51

[DataModuleBancoFB.qBuscaFornecedorSQLite]
Coordinates=1003,281,247,51

[DataModuleBancoFB.qValidaPermissoes]
Coordinates=1003,701,215,51

[DataModuleBancoFB.qAtualizaAvaliacaoMySQL]
Coordinates=710,211,250,51

[DataModuleBancoFB.UniQueryInsereUsu]
Coordinates=1003,1,216,51

[DataModuleBancoFB.qTotAvariaPlaca]
Coordinates=491,71,201,51

[DataModuleBancoFB.QBuscaUsuarios]
Coordinates=0,0,203,51

[DataModuleBancoFB.qBuscaEdicaoAvaliacao]
Coordinates=433,161,239,429

[DataModuleBancoFB.qBuscaID]
Coordinates=322,732,168,51

[DataModuleBancoFB.qBuscaAvalPendentes]
Coordinates=710,545,231,69

[DataModuleBancoFB.qConsultaAvalAtendimento]
Coordinates=710,141,255,51

[DataModuleBancoFB.qBuscaCoresSQLite]
Coordinates=1299,1,220,51

[DataModuleBancoFB.qEnviaAvaliacoes]
Coordinates=1011,841,208,51

[FormNotificacoes.qBuscaAtendimento]
Visible=False

[FormNotificacoes.qBuscaDadosAgendamento]
Visible=False

